__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${DIST_OS_RELEASE_BASHLIB:-_} && return
DIST_OS_RELEASE_BASHLIB=:

declare -A OS

if [[ -f /etc/os-release || -f /usr/lib/os-release ]]; then
    [ -f /etc/os-release ] && F[os_release]="/etc/os-release" || F[os_release]="/usr/lib/os-release"
    for x in $(${X[gawk]} -F= '{ print $1 }' ${F[os_release]}); do
        OS[${x,,}]="$(${X[gawk]} -F= "/^$x=/ { print \$2 }" ${F[os_release]} | ${X[tr]} -d '"')"
    done
elif [ -n "${X[lsb_release]}" ]; then
    OS[name]="$(${X[lsb_release]} -si)"
    OS[id]="${OS[name]%% *}"
    OS[pretty_name]="$(${X[lsb_release]} -sd)"
    OS[version_id]="$(${X[lsb_release]} -sr)"
    OS[version_codename]="$(${X[lsb_release]} -sc)"
    OS[version]="${OS[pretty_name]//${OS[name]} /} (${OS[version_codename]})"
fi
for x in id id_like version_codename ubuntu_codename debian_codename; do
    OS[$x]="${OS[$x],,}"
done
declare -p OS > "${F[os]:="${D[vt]}/os"}"

os_not_supported(){
    . ${F[os]}
    os; lB; echo "${OS[pretty_name]} ${OS[version_codename]} detected.."
    os; xpf; R; echo "${OS[pretty_name]} is not supported by this script .."
    exit1
}

check_raspbian(){
    os; lB; echo "Raspbian OS detected, treat as debian.."
    check_debian
}

check_linuxmint(){
    . ${F[os]}
    os; lB; echo "Linux Mint OS detected.."
    if [ "${OS[debian_codename]}" != '' ]; then
        check_debian
    elif [ "${OS[ubuntu_codename]}" != '' ]; then
        check_ubuntu
    fi
}

check_os_release(){
    . ${F[os]}
    echo "$(GRAYbg)   Distribution check..   $(N)"
    case ${OS[id]} in
        astra) os_not_supported
        ;;
        ubuntu|debian|raspbian|linuxmint) check_${OS[id]}
        ;;
        *)  if [ -n "${OS[id_like]}" ]; then
                case ${OS[id_like]%% *} in
                    debian|ubuntu)
                        if [ "${OS[debian_codename]}" != '' ]; then
                            check_debian
                        elif [ "${OS[ubuntu_codename]}" != '' ]; then
                            check_ubuntu
                        fi
                        ;;
                    *)  no_debianoid
                esac
            else
                no_debianoid
            fi
    esac
}

mark_checked(){
    ${X[sed]} -i "/^v=\(true\|false\|:\|_\)$/i distrib_checked $*" "$MP"
    f
    anykey
}
# COMMENT -->
########################################################
#    ##### known os-release as examples for developers

#    #### Debian
#    ## common:
#    NAME="Debian GNU/Linux"
#    ID=debian
#    HOME_URL=https://www.debian.org/
#    SUPPORT_URL=https://www.debian.org/support
#    BUG_REPORT_URL=https://bugs.debian.org/

#    ## 10 (buster)
#    PRETTY_NAME="Debian GNU/Linux 10 (buster)"
#    VERSION_ID=10
#    VERSION="10 (buster)"
#    VERSION_CODENAME=buster

#    ## 11 (bullseye
#    PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
#    VERSION_ID=11
#    VERSION="11 (bullseye)"
#    VERSION_CODENAME=bullseye

#    ## 12 (bookworm)
#    PRETTY_NAME="Debian GNU/Linux 12 (bookworm)"
#    VERSION_ID=12
#    VERSION="12 (bookworm)"
#    VERSION_CODENAME=bookworm

#    ## 13 (trixie)
#    PRETTY_NAME="Debian GNU/Linux trixie/sid"
#    VERSION_CODENAME=trixie


#    ### Armbian
#    ## common:
#    HOME_URL=https://www.armbian.com
#    SUPPORT_URL=https://forum.armbian.com
#    BUG_REPORT_URL=https://www.armbian.com/bugs

#    # Armbian 23.8.1 bullseye - like 11 (bullseye)
#    PRETTY_NAME="Armbian 23.8.1 bullseye"
#    ARMBIAN_PRETTY_NAME="Armbian 23.8.1 bullseye"
#    VERSION_ID=11
#    VERSION="11 (bullseye)"
#    VERSION_CODENAME=bullseye

#    # Armbian 24.8.2 bookworm - like 12 (bookworm)
#    PRETTY_NAME="Armbian 24.8.2 bookworm"
#    ARMBIAN_PRETTY_NAME="Armbian 24.8.2 bookworm"
#    NAME="Debian GNU/Linux"
#    VERSION_ID="12"
#    VERSION="12 (bookworm)"
#    VERSION_CODENAME=bookworm
#    ID=debian

#    ### Raspbian
#    ## common:
#    NAME="Raspbian GNU/Linux"
#    ID=raspbian
#    ID_LIKE=debian
#    HOME_URL=http://www.raspbian.org/
#    SUPPORT_URL=http://www.raspbian.org/RaspbianForums
#    BUG_REPORT_URL=http://www.raspbian.org/RaspbianBugs

#    ## 10 (buster)
#    PRETTY_NAME="Raspbian GNU/Linux 10 (buster)"
#    VERSION_ID=10
#    VERSION="10 (buster)"
#    VERSION_CODENAME=buster
#    # build specific (example):
#    VOLUMIO_BUILD_VERSION=f6610a1100d2380eef33bd3004af43153c786f96
#    VOLUMIO_FE_VERSION=e7cae168f9927391640a091813b8a9656b6909b6
#    VOLUMIO_FE3_VERSION=df82a8f23c90a3617c15c55572c8aaea90d8b32a
#    VOLUMIO_BE_VERSION=1c0e5daee99fe3a72cc38b0d1fe6cd78d7f001fe
#    VOLUMIO_ARCH=arm
#    VOLUMIO_VARIANT=volumio
#    VOLUMIO_TEST=FALSE
#    VOLUMIO_BUILD_DATE="Mon 16 Dec 2024 09:30:04 AM CET"
#    VOLUMIO_VERSION=3.785
#    VOLUMIO_HARDWARE=pi
#    VOLUMIO_DEVICENAME="Raspberry Pi"
#    VOLUMIO_HASH=fe0ac4b79aed19ccde4b5bd83d468193


#    ## 11 (bullseye)
#    PRETTY_NAME="Raspbian GNU/Linux 11 (bullseye)"
#    VERSION_ID=11
#    VERSION="11 (bullseye)"
#    VERSION_CODENAME=bullseye


#    ### Astra Linux
#    PRETTY_NAME="Astra Linux"
#    NAME="Astra Linux"
#    ID=astra
#    ID_LIKE=debian
#    ANSI_COLOR=1;31
#    HOME_URL=https://astralinux.ru
#    SUPPORT_URL=https://astralinux.ru/support
#    LOGO=astra
#    VERSION_ID=1.7_x86-64
#    VERSION_CODENAME=1.7_x86-64


#    ### Kali
#    PRETTY_NAME="Kali GNU/Linux Rolling"
#    NAME="Kali GNU/Linux"
#    VERSION_ID=2024.4
#    VERSION=2024.4
#    VERSION_CODENAME=kali-rolling
#    ID=kali
#    ID_LIKE=debian
#    HOME_URL=https://www.kali.org/
#    SUPPORT_URL=https://forums.kali.org/
#    BUG_REPORT_URL=https://bugs.kali.org/
#    ANSI_COLOR=1;31


#    ### Ubuntu
#    ## common:
#    NAME=Ubuntu
#    ID=ubuntu
#    ID_LIKE=debian
#    HOME_URL=https://www.ubuntu.com/
#    SUPPORT_URL=https://help.ubuntu.com/
#    BUG_REPORT_URL=https://bugs.launchpad.net/ubuntu/
#    PRIVACY_POLICY_URL=https://www.ubuntu.com/legal/terms-and-policies/privacy-policy
#    LOGO=ubuntu-logo

#    ## 20.04 (focal)
#    PRETTY_NAME="Ubuntu 20.04.6 LTS"
#    VERSION_ID=20.04
#    VERSION="20.04.6 LTS (Focal Fossa)"
#    VERSION_CODENAME=focal
#    UBUNTU_CODENAME=focal

#    ## 22.04 (jammy)
#    PRETTY_NAME="Ubuntu 22.04.4 LTS"
#    VERSION_ID=22.04
#    VERSION="22.04.4 LTS (Jammy Jellyfish)"
#    VERSION_CODENAME=jammy
#    UBUNTU_CODENAME=jammy

#    ## 23.10 (mantic)
#    PRETTY_NAME="Ubuntu 23.10"
#    VERSION_ID=23.10
#    VERSION="23.10 (Mantic Minotaur)"
#    VERSION_CODENAME=mantic
#    UBUNTU_CODENAME=mantic
#    LOGO=ubuntu-logo

#    ## 24.04
#    PRETTY_NAME="Ubuntu 24.04 LTS"
#    (PRETTY_NAME="Ubuntu Noble Numbat (development branch)"
#    VERSION_ID=24.04
#    VERSION="24.04 LTS (Noble Numbat)"
#    VERSION_CODENAME=noble
#    UBUNTU_CODENAME=noble
#    LOGO=ubuntu-logo

#    ## 25.04
#    PRETTY_NAME="Ubuntu 25.04"
#    VERSION_ID=25.04
#    VERSION="25.04 (Plucky Puffin)"
#    VERSION_CODENAME=plucky


#    ### LinuxMint (old!)
#    ## common:
#    ID=linuxmint
#    HOME_URL=https://www.linuxmint.com/
#    SUPPORT_URL=https://forums.linuxmint.com/
#    BUG_REPORT_URL=http://bugs.launchpad.net/linuxmint/

#    ## 18.3 (Sylvia)
#    NAME=Linux Mint
#    PRETTY_NAME="Linux Mint 18.3"
#    VERSION_ID=18.3
#    VERSION="18.3 (Sylvia)"
#    ID_LIKE=ubuntu
#    VERSION_CODENAME=sylvia
#    UBUNTU_CODENAME=xenial
#    BUG_REPORT_URL=http://bugs.launchpad.net/linuxmint/

#    ## common:
#    ID=linuxmint
#    HOME_URL=https://www.linuxmint.com/
#    SUPPORT_URL=https://forums.linuxmint.com/
#    BUG_REPORT_URL=http://linuxmint-troubleshooting-guide.readthedocs.io/en/latest/
#    PRIVACY_POLICY_URL=https://www.linuxmint.com/

#    ## 20 (Ulyana)
#    NAME=Linux Mint
#    PRETTY_NAME=Linux Mint 20
#    VERSION_ID=20
#    VERSION="20 (Ulyana)"
#    ID_LIKE=ubuntu
#    VERSION_CODENAME=ulyana
#    UBUNTU_CODENAME=focal

#    ## 21.1 (Vera)
#    NAME="Linux Mint"
#    PRETTY_NAME="Linux Mint 21.1"
#    VERSION_ID=21.1
#    VERSION="21.1 (Vera)"
#    ID_LIKE="ubuntu debian"
#    VERSION_CODENAME=vera
#    UBUNTU_CODENAME=jammy

#    ## 21.3 (Virginia)
#    NAME="Linux Mint"
#    PRETTY_NAME="Linux Mint 21.3"
#    VERSION_ID=21.3
#    VERSION="21.3 (Virginia)"
#    ID_LIKE="ubuntu debian"
#    VERSION_CODENAME=virginia
#    UBUNTU_CODENAME=jammy

#    ## 22 (Wilma)
#    NAME=Linux Mint
#    PRETTY_NAME=Linux Mint 22
#    VERSION_ID=22
#    VERSION=22 (Wilma)
#    ID_LIKE=ubuntu debian
#    VERSION_CODENAME=wilma
#    UBUNTU_CODENAME=noble

#    ## LMDE (Linux Mint Debian Edition)
#    ## 5 (elsie)
#    NAME=LMDE
#    PRETTY_NAME="LMDE 5 (elsie)"
#    VERSION_ID=5
#    VERSION="5 (elsie)"
#    VERSION_CODENAME=elsie
#    ID_LIKE=debian
#    DEBIAN_CODENAME=bullseye

#    ## 6 (faye)
#    NAME=LMDE
#    PRETTY_NAME="LMDE 6 (faye)"
#    VERSION_ID=6
#    VERSION="6 (faye)"
#    VERSION_CODENAME=faye
#    ID_LIKE=debian
#    DEBIAN_CODENAME=bookworm

#    lsb_release -a: Distributor ID: Linuxmint Description: LMDE 6 (faye) Release: 6 Codename: faye
#    /etc/lsb-release: DISTRIB_ID=LinuxMint DISTRIB_RELEASE=5 DISTRIB_CODENAME=elsie DISTRIB_DESCRIPTION="LMDE 5 Elsie"

#    ## KDE neon
#    NAME="KDE neon"
#    PRETTY_NAME="KDE neon 6.2"
#    VERSION_ID=24.04
#    VERSION=6.2
#    VERSION_CODENAME=noble
#    ID=neon
#    ID_LIKE="ubuntu debian"
#    HOME_URL=https://neon.kde.org/
#    SUPPORT_URL=https://neon.kde.org/
#    BUG_REPORT_URL=https://bugs.kde.org/
#    PRIVACY_POLICY_URL=https://kde.org/privacypolicy/
#    UBUNTU_CODENAME=noble
#    LOGO=start-here-kde-neon

#    ## Parrot
#    PRETTY_NAME="Parrot Security 6.3 (lorikeet)"
#    NAME="Parrot Security"
#    VERSION_ID="6.3"
#    VERSION="6.3 (lorikeet)"
#    VERSION_CODENAME=lory
#    ID=debian
#    HOME_URL="https://www.parrotsec.org/"
#    SUPPORT_URL="https://www.parrotsec.org/community/"
#    BUG_REPORT_URL="https://gitlab.com/parrotsec/"


#    PRETTY_NAME="Zorin OS 17.3"
#    NAME="Zorin OS"
#    VERSION_ID="17"
#    VERSION="17.3"
#    VERSION_CODENAME=jammy
#    ID=zorin
#    ID_LIKE="ubuntu debian"
#    HOME_URL="https://zorin.com/os/"
#    SUPPORT_URL="https://help.zorin.com/"
#    BUG_REPORT_URL="https://zorin.com/os/feedback/"
#    PRIVACY_POLICY_URL="https://zorin.com/legal/privacy/"
#    UBUNTU_CODENAME=jammy


#    ### Alpine Linux
#    ## common:
#    NAME="Alpine Linux"
#    ID=alpine
#    HOME_URL=https://alpinelinux.org/
#    BUG_REPORT_URL=https://gitlab.alpinelinux.org/alpine/aports/-/issues

#    ## 3.19.1
#    PRETTY_NAME="Alpine Linux v3.19"
#    VERSION_ID=3.19.1

#    lsb_release -a: Distributor ID: Alpine Description: Alpine Linux v3.19 Release: 3.19.1 Codename: n/a

#    ## 3.20.3
#    VERSION_ID=3.20.3
#    PRETTY_NAME=Alpine Linux v3.20


#    #### Suse

#    ### openSuse Leap
#    ## common:
#    NAME="openSUSE Leap"
#    ID=opensuse-leap
#    ID_LIKE="suse opensuse"
#    ANSI_COLOR=0;32
#    CPE_NAME=cpe:/o:opensuse:leap:15.5
#    BUG_REPORT_URL=https://bugs.opensuse.org
#    HOME_URL=https://www.opensuse.org/
#    DOCUMENTATION_URL=https://en.opensuse.org/Portal:Leap
#    LOGO=distributor-logo-Leap

#    ## 15.5
#    PRETTY_NAME="openSUSE Leap 15.5"
#    VERSION=15.5
#    VERSION_ID=15.5

#    ### SUSE Linux Enterprise Server
#    ## common:
#    NAME=SLES
#    ID=sles
#    ID_LIKE=suse
#    ANSI_COLOR=0;32
#    CPE_NAME=cpe:/o:suse:sles:15:sp5
#    DOCUMENTATION_URL=https://documentation.suse.com/

#    ## 15.5
#    PRETTY_NAME="SUSE Linux Enterprise Server 15 SP5"
#    VERSION=15-SP5
#    VERSION_ID=15.5


#    ##### Red Hat / CentOS / Fedora
#    #### RHEL
#    ### common:
#    NAME="Red Hat Enterprise Linux"
#    ID=rhel
#    ID_LIKE=fedora
#    ANSI_COLOR=0;31
#    HOME_URL=https://www.redhat.com/
#    REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux"

#    ### common 8
#    PLATFORM_ID=platform:el8
#    CPE_NAME=cpe:/o:redhat:enterprise_linux:8::baseos
#    DOCUMENTATION_URL=https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8
#    REDHAT_BUGZILLA_PRODUCT="Red Hat Enterprise Linux 8"

#    ## 8.9
#    PRETTY_NAME="Red Hat Enterprise Linux 8.9 (Ootpa)"
#    VERSION_ID=8.9
#    VERSION="8.9 (Ootpa)"
#    BUG_REPORT_URL=https://bugzilla.redhat.com/
#    REDHAT_BUGZILLA_PRODUCT_VERSION=8.9
#    REDHAT_SUPPORT_PRODUCT_VERSION=8.9

#    ## 8.10
#    PRETTY_NAME="Red Hat Enterprise Linux 8.10 (Ootpa)"
#    VERSION_ID=8.10
#    VERSION="8.10 (Ootpa)"
#    BUG_REPORT_URL=https://issues.redhat.com/
#    REDHAT_BUGZILLA_PRODUCT_VERSION=8.10
#    REDHAT_SUPPORT_PRODUCT_VERSION=8.10

#    ### common 9
#    PLATFORM_ID=platform:el9
#    CPE_NAME=cpe:/o:redhat:enterprise_linux:9::baseos
#    DOCUMENTATION_URL=https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/9
#    REDHAT_BUGZILLA_PRODUCT="Red Hat Enterprise Linux 9"

#    ## 9.4
#    PRETTY_NAME="Red Hat Enterprise Linux 9.4 (Plow)"
#    VERSION_ID=9.4
#    VERSION="9.4 (Plow)"
#    LOGO=fedora-logo-icon
#    BUG_REPORT_URL=https://issues.redhat.com/
#    REDHAT_BUGZILLA_PRODUCT_VERSION=9.4
#    REDHAT_SUPPORT_PRODUCT_VERSION=9.4


#    ###CentOS
#    NAME="CentOS Linux"
#    VERSION="7 (Core)"
#    ID=centos
#    ID_LIKE="rhel fedora"
#    VERSION_ID=7
#    PRETTY_NAME="CentOS Linux 7 (Core)"
#    ANSI_COLOR=0;31
#    CPE_NAME=cpe:/o:centos:centos:7
#    HOME_URL=https://www.centos.org/
#    BUG_REPORT_URL=https://bugs.centos.org/
#    CENTOS_MANTISBT_PROJECT=CentOS-7
#    CENTOS_MANTISBT_PROJECT_VERSION=7
#    REDHAT_SUPPORT_PRODUCT=centos
#    REDHAT_SUPPORT_PRODUCT_VERSION=7

#    NAME="CentOS Stream"
#    VERSION=9
#    ID=centos
#    ID_LIKE="rhel fedora"
#    VERSION_ID=9
#    PLATFORM_ID=platform:el9
#    PRETTY_NAME="CentOS Stream 9"
#    ANSI_COLOR=0;31
#    LOGO=fedora-logo-icon
#    CPE_NAME=cpe:/o:centos:centos:9
#    HOME_URL=https://centos.org/
#    BUG_REPORT_URL=https://bugzilla.redhat.com/
#    REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux 9"
#    REDHAT_SUPPORT_PRODUCT_VERSION="CentOS Stream"

#    ### Fedora
#    NAME="Fedora Linux"
#    VERSION="41 (Server Edition)"
#    RELEASE_TYPE=stable
#    ID=fedora
#    VERSION_ID=41
#    VERSION_CODENAME=
#    PLATFORM_ID=platform:f41
#    PRETTY_NAME="Fedora Linux 41 (Server Edition)"
#    ANSI_COLOR=0;38;2;60;110;180
#    LOGO=fedora-logo-icon
#    CPE_NAME=cpe:/o:fedoraproject:fedora:41
#    HOME_URL=https://fedoraproject.org/
#    DOCUMENTATION_URL=https://docs.fedoraproject.org/en-US/fedora/f41/system-administrators-guide/
#    SUPPORT_URL=https://ask.fedoraproject.org/
#    BUG_REPORT_URL=https://bugzilla.redhat.com/
#    REDHAT_BUGZILLA_PRODUCT=Fedora
#    REDHAT_BUGZILLA_PRODUCT_VERSION=41
#    REDHAT_SUPPORT_PRODUCT=Fedora
#    REDHAT_SUPPORT_PRODUCT_VERSION=41
#    SUPPORT_END=2025-12-15
#    VARIANT=Server Edition
#    VARIANT_ID=server


#    ### Almalinux
#    ## common:
#    NAME=AlmaLinux
#    ID=almalinux
#    ID_LIKE="rhel centos fedora"
#    ANSI_COLOR=0;34
#    LOGO=fedora-logo-icon
#    HOME_URL=https://almalinux.org/
#    DOCUMENTATION_URL=https://wiki.almalinux.org/
#    BUG_REPORT_URL=https://bugs.almalinux.org/
#    REDHAT_SUPPORT_PRODUCT=AlmaLinux

#    ## 8
#    # common:
#    PLATFORM_ID=platform:el8
#    CPE_NAME=cpe:/o:almalinux:almalinux:8::baseos
#    ALMALINUX_MANTISBT_PROJECT=AlmaLinux-8

#    # 8.9
#    PRETTY_NAME="AlmaLinux 8.9 (Midnight Oncilla)"
#    VERSION="8.9 (Midnight Oncilla)"
#    VERSION_ID=8.9
#    ALMALINUX_MANTISBT_PROJECT_VERSION=8.9
#    REDHAT_SUPPORT_PRODUCT_VERSION=8.9

#    # 8.10
#    PRETTY_NAME="AlmaLinux 8.10 (Cerulean Leopard)"
#    VERSION="8.10 (Cerulean Leopard)"
#    VERSION_ID=8.10
#    ALMALINUX_MANTISBT_PROJECT_VERSION=8.10
#    REDHAT_SUPPORT_PRODUCT_VERSION=8.10
#    SUPPORT_END=2029-06-01

#    ## 9
#    # common:
#    PLATFORM_ID=platform:el9
#    CPE_NAME=cpe:/o:almalinux:almalinux:9::baseos
#    ALMALINUX_MANTISBT_PROJECT=AlmaLinux-9

#    # 9.3
#    PRETTY_NAME="AlmaLinux 9.3 (Shamrock Pampas Cat)"
#    VERSION="9.3 (Shamrock Pampas Cat)"
#    VERSION_ID=9.3
#    ALMALINUX_MANTISBT_PROJECT_VERSION=9.3
#    REDHAT_SUPPORT_PRODUCT_VERSION=9.3

#    # 9.5
#    PRETTY_NAME="AlmaLinux 9.5 (Teal Serval)"
#    VERSION="9.5 (Teal Serval)"
#    VERSION_ID=9.5
#    ALMALINUX_MANTISBT_PROJECT_VERSION=9.5
#    REDHAT_SUPPORT_PRODUCT_VERSION=9.5
#    SUPPORT_END=2032-06-01


#    ### Red OS
#    NAME="RED OS"
#    VERSION=8.0
#    PLATFORM_ID=platform:red80
#    ID=redos
#    ID_LIKE="rhel centos fedora"
#    VERSION_ID=8.0
#    PRETTY_NAME="RED OS 8.0"
#    ANSI_COLOR=0;31"
#    CPE_NAME=cpe:/o:redos:redos:8
#    HOME_URL=https://redos.red-soft.ru
#    BUG_REPORT_URL=https://support.red-soft.ru
#    EDITION=Standard


#    #### Rocky Linux
#    ### common:
#    NAME="Rocky Linux"
#    ID=rocky
#    ID_LIKE="rhel centos fedora"
#    ANSI_COLOR=0;32
#    LOGO=fedora-logo-icon
#    HOME_URL=https://rockylinux.org/
#    BUG_REPORT_URL=https://bugs.rockylinux.org/
#    REDHAT_SUPPORT_PRODUCT="Rocky Linux"

#    ### 9 common:
#    PLATFORM_ID=platform:el9
#    CPE_NAME=cpe:/o:rocky:rocky:9::baseos
#    ROCKY_SUPPORT_PRODUCT=Rocky-Linux-9

#    ## 9.3
#    VERSION="9.3 (Blue Onyx)"
#    VERSION_ID=9.3
#    PRETTY_NAME="Rocky Linux 9.3 (Blue Onyx)"
#    SUPPORT_END=2032-05-31
#    ROCKY_SUPPORT_PRODUCT_VERSION=9.3
#    REDHAT_SUPPORT_PRODUCT_VERSION=9.3

#    ## 9.4
#    VERSION="9.4 (Blue Onyx)"
#    VERSION_ID=9.4
#    PRETTY_NAME="Rocky Linux 9.4 (Blue Onyx)"
#    SUPPORT_END=2032-05-31
#    ROCKY_SUPPORT_PRODUCT_VERSION=9.4
#    REDHAT_SUPPORT_PRODUCT=Rocky Linux
#    REDHAT_SUPPORT_PRODUCT_VERSION=9.4

#    ## 9.4
#    VERSION="9.5 (Blue Onyx)"
#    VERSION_ID=9.5
#    PRETTY_NAME="Rocky Linux 9.5 (Blue Onyx)"
#    VENDOR_NAME=RESF
#    VENDOR_URL=https://resf.org/
#    SUPPORT_END="2032-05-31"
#    ROCKY_SUPPORT_PRODUCT_VERSION=9.5
#    REDHAT_SUPPORT_PRODUCT_VERSION=9.5


#    ## NethServer:
#    # ================= DO NOT MODIFY THIS FILE =================
#    #
#    # Manual changes will be lost when this file is regenerated.
#    #
#    # Please read the developer's guide, which is available
#    # at NethServer official site: https://www.nethserver.org
#    #
#    #
#    NAME="NethServer"
#    VERSION="7.9.2009"
#    VERSION_ID="7"
#    PRETTY_NAME="NethServer 7.9.2009"
#    ID="nethserver"
#    HOME_URL="http://www.nethserver.org"
#
#    ID_LIKE="rhel fedora centos"
#    ANSI_COLOR="0;31"
#    CPE_NAME="cpe:/o:centos:centos:7"
#    BUG_REPORT_URL="https://community.nethserver.org/"
#
#    CENTOS_MANTISBT_PROJECT="CentOS-7"
#    CENTOS_MANTISBT_PROJECT_VERSION="7"
#    REDHAT_SUPPORT_PRODUCT="centos"
#    REDHAT_SUPPORT_PRODUCT_VERSION="7"


#    ### Oracle
#    ## common:
#    NAME="Oracle Linux Server"
#    ID=ol
#    ID_LIKE=fedora
#    VARIANT=Server
#    VARIANT_ID=server
#    ANSI_COLOR=0;31
#    HOME_URL=https://linux.oracle.com/
#    ORACLE_SUPPORT_PRODUCT="Oracle Linux"

#    ## 8.6
#    VERSION=8.6
#    VERSION_ID=8.6
#    PLATFORM_ID=platform:el8
#    PRETTY_NAME="Oracle Linux Server 8.6"
#    CPE_NAME=cpe:/o:oracle:linux:8:6:server
#    BUG_REPORT_URL=https://bugzilla.oracle.com/
#    ORACLE_BUGZILLA_PRODUCT=Oracle Linux 8
#    ORACLE_BUGZILLA_PRODUCT_VERSION=8.6
#    ORACLE_SUPPORT_PRODUCT_VERSION=8.6

#    ## 9.5
#    VERSION=9.5
#    VERSION_ID=9.5
#    PLATFORM_ID=platform:el9
#    PRETTY_NAME="Oracle Linux Server 9.5"
#    CPE_NAME=cpe:/o:oracle:linux:9:5:server
#    BUG_REPORT_URL=https://github.com/oracle/oracle-linux
#    ORACLE_BUGZILLA_PRODUCT="Oracle Linux 9"
#    ORACLE_BUGZILLA_PRODUCT_VERSION=9.5
#    ORACLE_SUPPORT_PRODUCT_VERSION=9.5


#    ### Koozali
#
#    #------------------------------------------------------------
#    #    !!DO NOT MODIFY THIS FILE!!
#    #
#    # Manual changes will be lost when this file is regenerated.
#    #
#    # Please read the developer's guide, which is available
#    # at http://www.contribs.org/development/
#    #
#    # Copyright (C) 1999-2006 Mitel Networks Corporation
#    #------------------------------------------------------------
#    NAME=Koozali SME Server
#    VERSION=10.1
#    ID=koozali
#    ID_LIKE=rhel fedora centos
#    VERSION_ID=10.1
#    PRETTY_NAME=Koozali SME Server 10.1
#    ANSI_COLOR=0;31
#    HOME_URL=https://koozali.org
#    BUG_REPORT_URL=https://bugs.koozali.org/
#
#    CENTOS_MANTISBT_PROJECT=CentOS-7
#    CENTOS_MANTISBT_PROJECT_VERSION=7
#    REDHAT_SUPPORT_PRODUCT=centos
#    REDHAT_SUPPORT_PRODUCT_VERSION=7


#    ### Arch

#    NAME="Arch Linux"
#    PRETTY_NAME="Arch Linux"
#    ID=arch
#    BUILD_ID=rolling
#    ANSI_COLOR=38;2;23;147;209
#    HOME_URL=https://archlinux.org/
#    DOCUMENTATION_URL=https://wiki.archlinux.org/
#    SUPPORT_URL=https://bbs.archlinux.org/
#    BUG_REPORT_URL=https://gitlab.archlinux.org/groups/archlinux/-/issues
#    PRIVACY_POLICY_URL=https://terms.archlinux.org/docs/privacy-policy/
#    LOGO=archlinux-logo

#    ### ALT Server

#    NAME="ALT Server"
#    VERSION=10.2
#    ID=altlinux
#    VERSION_ID=10.2
#    PRETTY_NAME="ALT Server 10.2 (Mendelevium)"
#    ANSI_COLOR=1;33
#    CPE_NAME=cpe:/o:alt:server:10.2
#    BUILD_ID="ALT Server 10.0"
#    HOME_URL=https://basealt.ru/
#    BUG_REPORT_URL=https://bugs.altlinux.org/

#    ### Slakware

#    NAME=Slackware
#    VERSION=15.0
#    ID=slackware
#    VERSION_ID=15.0
#    PRETTY_NAME="Slackware 15.0 x86_64 (post 15.0 -current)"
#    ANSI_COLOR=0;34
#    CPE_NAME=cpe:/o:slackware:slackware_linux:15.0
#    HOME_URL=http://slackware.com/
#    SUPPORT_URL=http://www.linuxquestions.org/questions/slackware-14/
#    BUG_REPORT_URL=http://www.linuxquestions.org/questions/slackware-14/
#    VERSION_CODENAME=current


#    NAME              Ubuntu                         "Debian GNU/Linux"               "Raspbian GNU/Linux"                LMDE                "Alpine Linux"
#    ID                ubuntu                          debian                           raspbian                           linuxmint            alpine
#    ID_LIKE           debian                                                           debian                             debian
#    PRETTY_NAME      "Ubuntu 22.04.4 LTS"            "Debian GNU/Linux 12 (bookworm)" "Raspbian GNU/Linux 11 (bullseye)" "LMDE 6 (faye)"      "Alpine Linux v3.19"
#    VERSION          "22.04.4 LTS (Jammy Jellyfish)" "12 (bookworm)"                   11 (bullseye)                     "6 (faye)"
#    VERSION_ID        22.04                           12                               11                                 6                    3.19.1
#    VERSION_CODENAME  jammy                           bookworm                         bullseye                           faye
#    UBUNTU_CODENAME   jammy
#    DEBIAN_CODENAME                                                                                                       bookworm

#    NAME              Ubuntu                         "Debian GNU/Linux"                Raspbian                           LMDE                "Alpine Linux"
#    ID                ubuntu                          debian                           raspbian                           lmde                 alpine
#    PRETTY_NAME      "Ubuntu 22.04.4 LTS"            "Debian GNU/Linux 12 (bookworm)" "Raspbian GNU/Linux 11 (bullseye)" "LMDE 6 (faye)"      "Alpine Linux v3.19"
#    VERSION_ID        22.04                           12                               11                                 6                    3.19.1
#    VERSION_CODENAME  jammy                           bookworm                         bullseye                           faye
#    VERSION          "22.04.4 LTS (Jammy Jellyfish)" "12 (bookworm)"                  "GNU/Linux 11 (bullseye)"          "6 (faye)"

