__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${UBUNTU_BASHLIB:-_} && return
UBUNTU_BASHLIB=:

. <(lrequire interval)
. <(require php/sury)

declare -A UBUNTU_VERSIONS_DATA UBUNTU_VERSIONS

# TODO 1 -->
declare -A UBUNTU_VERSIONS_LIFECYCLE UBUNTU_VERSIONS_DATA UBUNTU_VERSIONS_CODENAME_LONG  UBUNTU_VERSIONS
UBUNTU_VERSIONS_LIFECYCLE=(
    [25.04]="1744848000;1769817600"
    [24.04]='1714003200;1874880000'
    [23.10]='1697068800;1722384000'
    [23.04]='1681948800;1706140800'
    [22.10]='1666224000;1689811200'
    [22.04]='1650499200;1814313600'
    [21.10]='1634169600;1657756800'
    [21.04]='1619049600;1642636800'
    [20.10]='1603324800;1626912000'
    [20.04]='1587600000;1745971200'
    [19.10]='1571270400;1594944000'
    [19.04]='1555545600;1579737600'
    [18.10]='1539820800;1563408000'
    [18.04]='1524700800;1685491200'
    [17.10]='1508371200;1531958400'
    [17.04]='1492041600;1515801600'
    [16.10]='1476316800;1500508800'
    [16.04]='1461196800;1619740800'
    [15.10]='1445472000;1469664000'
    [15.04]='1429747200;1454544000'
    [14.10]='1414022400;1437609600'
    [14.04]='1397692800;1556150400'
    [13.10]='1381968000;1405555200'
    [13.04]='1366848000;1390780800'
    [12.10]='1350518400;1400198400'
    [12.04]='1335398400;1493337600'
    [11.10]='1318464000;1368057600'
    [11.04]='1303948800;1351382400'
    [10.10]='1286668800;1334016000'
    [10.04]='1272499200;1430352000'
    [9.10]='1256774400;1304121600'
    [9.04]='1240444800;1287792000'
    [8.10]='1225324800;1272585600'
    [8.04]='1208995200;1368057600'
    [7.10]='1192665600;1240012800'
    [7.04]='1176940800;1224374400'
    [6.10]='1161820800;1209168000'
    [6.06]='1149120000;1306886400'
    [5.10]='1129075200;1176422400'
    [5.04]='1112918400;1162252800'
    [4.10]='1098748800;1146355200'
)
# TODO <-- 1
UBUNTU_VERSIONS_DATA=(
    [25.04]="Plucky Puffin;1744848000;1769817600"
    [24.10]="Oracular Oriole;1728518400;1753920000"
    [24.04]="Noble Numbat;1714003200;1874880000"
    [23.10]="Mantic Minotaur;1697068800;1722384000"
    [23.04]="Lunar Lobster;1681948800;1706140800"
    [22.10]="Kinetic Kudu;1666224000;1689811200"
    [22.04]="Jammy Jellyfish;1650499200;1814313600"
    [21.10]="Impish Indri;1634169600;1657756800"
    [21.04]="Hirsute Hippo;1619049600;1642636800"
    [20.10]="Groovy Gorilla;1603324800;1626912000"
    [20.04]="Focal Fossa;1587600000;1745971200"
    [19.10]="Eoan Ermine;1571270400;1594944000"
    [19.04]="Disco Dingo;1555545600;1579737600"
    [18.10]="Cosmic Cuttlefish;1539820800;1563408000"
    [18.04]="Bionic Beaver;1524700800;1685491200"
)

# TODO 2 -->
UBUNTU_VERSIONS_CODENAME_LONG=(
    [25.04]="Plucky Puffin"
    [24.10]="Oracular Oriole"
    [24.04]="Noble Numbat"
    [23.10]="Mantic Minotaur"
    [23.04]="Lunar Lobster"
    [22.10]="Kinetic Kudu"
    [22.04]="Jammy Jellyfish"
    [21.10]="Impish Indri"
    [21.04]="Hirsute Hippo"
    [20.10]="Groovy Gorilla"
    [20.04]="Focal Fossa"
    [19.10]="Eoan Ermine"
    [19.04]="Disco Dingo"
    [18.10]="Cosmic Cuttlefish"
    [18.04]="Bionic Beaver"
    [17.10]="Artful Aardvark"
    [17.04]="Zesty Zapus"
    [16.10]="Yakkety Yak"
    [16.04]="Xenial Xerus"
    [15.10]="Wily Werewolf"
    [15.04]="Vivid Vervet"
    [14.10]="Utopic Unicorn"
    [14.04]="Trusty Tahr"
    [13.10]="Saucy Salamander"
    [13.04]="Raring Ringtail"
    [12.10]="Quantal Quetzal"
    [12.04]="Precise Pangolin"
    [11.10]="Oneiric Ocelot"
    [11.04]="Natty Narwhal"
    [10.10]="Maverick Meerkat"
    [10.04]="Lucid Lynx"
    [9.10]="Karmic Koala"
    [9.04]="Jaunty Jackalope"
    [8.10]="Intrepid Ibex"
    [8.04]="Hardy Heron"
    [7.10]="Gutsy Gibbon"
    [7.04]="Feisty Fawn"
    [6.10]="Edgy Eft"
    [6.06]="Dapper Drake"
    [5.10]="Breezy Badger"
    [5.04]="Hoary Hedgehog"
    [4.10]="Warty Warthog"
)
# TODO <-- 2
UBUNTU_VERSIONS=(
    [plucky]="25.04"
    [oracular]="24.10"
    [noble]="24.04"
    [mantic]="23.10"
    [lunar]="23.04"
    [kinetic]="22.10"
    [jammy]="22.04"
    [impish]="21.10"
    [hirsute]="21.04"
    [groovy]="20.10"
    [focal]="20.04"
    [eoan]="19.10"
    [disco]="19.04"
    [cosmic]="18.10"
    [bionic]="18.04"
# TODO 3 -->
    [artful]="17.10"
    [zesty]="17.04"
    [yakkety]="16.10"
    [xenial]="16.04"
    [wili]="15.10"
    [vivid]="15.04"
    [utopic]="14.10"
    [trusty]="14.04"
    [saucy]="13.10"
    [raring]="13.04"
    [quantal]="12.10"
    [precise]="12.04"
    [oneiric]="11.10"
    [natty]="11.04"
    [maverick]="10.10"
    [lucid]="10.04"
    [karmic]="9.10"
    [jaunty]="9.04"
    [intrepid]="8.10"
    [hardy]="8.04"
    [gutsy]="7.10"
    [feisty]="7.04"
    [edgy]="6.10"
    [dapper]="6.06"
    [breezy]="5.10"
    [hoary]="5.04"
    [warty]="4.10"
# TODO <-- 3
)

is_ubuntu_lts(){
    local version="$1"
    [[ "${!UBUNTU_VERSIONS[@]}" =~ $version ]] && version="${UBUNTU_VERSIONS[$version]}"
    [[ "${UBUNTU_VERSIONS[@]}" =~ $version ]] || return 1
    return $(echo "$version" | ${X[gawk]} -F'.' '{if ($1 % 2 == 0 && $2 != 10) printf 0; else printf 1}')
}

list_supported_ubuntu(){
    local sus ver lts ss
    local -i eos c2 c3 c4 c5
    local -l vercode
    sus="$(supported_suites_ ubuntu)" c2=10 c3=20 c4=59 c5=69
    line '=' P 2/78 b1
    o2; B; echo "This is a list of recent ubuntu versions for your information."; N
    o2; Y; echo "Version$(o $c2)Codename$(o $c3)End of support$(o $c4)LTS  sury-php-repo"; N
    line '-' dP 2/78
    for ver in $(p_rsort ${!UBUNTU_VERSIONS_DATA[@]}); do
        eos=${UBUNTU_VERSIONS_DATA[$ver]##*;}
        vercode=${UBUNTU_VERSIONS_DATA[$ver]%% *}
        is_ubuntu_lts $ver && lts="$(check OK)" || lts="$(check NOK)"
        [[ "$sus" =~ $vercode ]] && ss="$(check OK)" || ss="$(check NOK)"
        if [ $today -le $eos ] && is_ubuntu_lts $ver; then
            o3; lG
            echo "$ver$(o $c2)$vercode$(o $c3)$(ut2udF $eos) ($(interval $eos))$(o $c4)$lts$(o $c5)$ss"; N
        elif [ $today -le $eos ]; then
            o3; G
            echo "$ver$(o $c2)$vercode$(o $c3)$(ut2udF $eos) ($(interval $eos))$(o $c4)$lts$(o $c5)$ss"; N
        else
            o3; GRAY
            echo "$ver$(o $c2)$vercode$(o $c3)$(ut2udF $eos) ($(interval $eos))$(o $c4)$lts$(o $c5)$ss"; N
        fi
    done
    line '-' dP 2/78
}
