__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${INI_DIRECTIVES_BASHLIB:-false} && return 0 || {
    INI_DIRECTIVES_BASHLIB=:

    ini_directives(){ local name="$1" def chlog
        case $name in
### START INI DIRECTIVES ###
            allow_url_fopen)                       def="1"                                chlog="";;
            allow_url_include)                     def="0"                                chlog="Deprecated as of PHP 7.4.0";;
            apc.coredump_unmap)                    def="0"                                chlog="";;
            apc.enable_cli)                        def="0"                                chlog="";;
            apc.enabled)                           def="1"                                chlog="";;
            apc.entries_hint)                      def="4096"                             chlog="";;
            apc.gc_ttl)                            def="3600"                             chlog="";;
            apc.mmap_file_mask)                    def="NULL"                             chlog="";;
            apc.preload_path)                      def="NULL"                             chlog="";;
            apc.serializer)                        def="php"                              chlog="Prior to APCu 5.1.15, the default was default";;
            apc.shm_segments)                      def="1"                                chlog="";;
            apc.shm_size)                          def="32M"                              chlog="";;
            apc.slam_defense)                      def="1"                                chlog="";;
            apc.ttl)                               def="0"                                chlog="";;
            apc.use_request_time)                  def="0"                                chlog="Prior to APCu 5.1.19, the default was 1";;
            arg_separator.input)                   def="&"                                chlog="";;
            arg_separator.output)                  def="&"                                chlog="";;
            assert.active)                         def="1"                                chlog="Deprecated as of PHP 8.3.0";;
            assert.bail)                           def="0"                                chlog="Deprecated as of PHP 8.3.0";;
            assert.callback)                       def="NULL"                             chlog="Deprecated as of PHP 8.3.0";;
            assert.exception)                      def="1"                                chlog="Prior to PHP 8.0.0, defaults to 0. Deprecated as of PHP 8.3.0";;
            assert.quiet_eval)                     def="0"                                chlog="Removed as of PHP 8.0.0";;
            assert.warning)                        def="1"                                chlog="Deprecated as of PHP 8.3.0";;
            auto_append_file)                      def="NULL"                             chlog="";;
            auto_detect_line_endings)              def="0"                                chlog="Deprecated as of PHP 8.1.0";;
            auto_globals_jit)                      def="1"                                chlog="";;
            auto_prepend_file)                     def="NULL"                             chlog="";;
            bcmath.scale)                          def="0"                                chlog="";;
            browscap)                              def="NULL"                             chlog="";;
            cgi.check_shebang_line)                def="1"                                chlog="";;
            cgi.discard_path)                      def="0"                                chlog="";;
            cgi.fix_pathinfo)                      def="1"                                chlog="";;
            cgi.force_redirect)                    def="1"                                chlog="";;
            cgi.nph)                               def="0"                                chlog="";;
            cgi.redirect_status_env)               def="NULL"                             chlog="";;
            cgi.rfc2616_headers)                   def="0"                                chlog="";;
            child_terminate)                       def="0"                                chlog="";;
            cli.pager)                             def=""                                 chlog="";;
            cli.prompt)                            def="\\b \\>"                          chlog="";;
            cli_server.color)                      def="0"                                chlog="";;
            com.allow_dcom)                        def="0"                                chlog="";;
            com.autoregister_casesensitive)        def="1"                                chlog="";;
            com.autoregister_typelib)              def="0"                                chlog="";;
            com.autoregister_verbose)              def="0"                                chlog="";;
            com.code_page)                         def=""                                 chlog="";;
            com.dotnet_version)                    def=""                                 chlog="As of PHP 8.0.0";;
            com.typelib_file)                      def=""                                 chlog="";;
            curl.cainfo)                           def="NULL"                             chlog="";;
            date.default_latitude)                 def="31.7667"                          chlog="";;
            date.default_longitude)                def="35.2333"                          chlog="";;
            date.sunrise_zenith)                   def="90.833333"                        chlog="Prior to PHP 8.0.0, the default was 90.583333";;
            date.sunset_zenith)                    def="90.833333"                        chlog="Prior to PHP 8.0.0, the default was 90.583333";;
            date.timezone)                         def="UTC"                              chlog="From PHP 8.2, a warning is emitted when setting this to an invalid value or an empty string";;
            dba.default_handler)                   def="DBA_DEFAULT"                      chlog="";;
            default_charset)                       def="UTF-8"                            chlog="";;
            default_mimetype)                      def="text/html"                        chlog="";;
            default_socket_timeout)                def="60"                               chlog="";;
            disable_classes)                       def=""                                 chlog="";;
            disable_functions)                     def=""                                 chlog="";;
            display_errors)                        def="1"                                chlog="";;
            display_startup_errors)                def="1"                                chlog="Prior to PHP 8.0.0, the default value was 0";;
            docref_ext)                            def=""                                 chlog="";;
            docref_root)                           def=""                                 chlog="";;
            doc_root)                              def="NULL"                             chlog="";;
            enable_dl)                             def="1"                                chlog="This deprecated feature will certainly be removed in the future";;
            enable_post_data_reading)              def="1"                                chlog="";;
            engine)                                def="1"                                chlog="";;
            error_append_string)                   def="NULL"                             chlog="";;
            error_log)                             def="NULL"                             chlog="";;
            error_log_mode)                        def="0o644"                            chlog="Available as of PHP 8.2.0";;
            error_prepend_string)                  def="NULL"                             chlog="";;
            error_reporting)                       def="NULL"                             chlog="";;
            exif.decode_jis_intel)                 def="JIS"                              chlog="";;
            exif.decode_jis_motorola)              def="JIS"                              chlog="";;
            exif.decode_unicode_intel)             def="UCS-2LE"                          chlog="";;
            exif.decode_unicode_motorola)          def="UCS-2BE"                          chlog="";;
            exif.encode_jis)                       def=""                                 chlog="";;
            exif.encode_unicode)                   def="ISO-8859-15"                      chlog="";;
            exit_on_timeout)                       def=""                                 chlog="";;
            expect.logfile)                        def=""                                 chlog="";;
            expect.loguser)                        def="1"                                chlog="";;
            expect.match_max)                      def=""                                 chlog="";;
            expect.timeout)                        def="10"                               chlog="";;
            expose_php)                            def="1"                                chlog="";;
            extension)                             def="NULL"                             chlog="";;
            extension_dir)                         def="/path/to/php"                     chlog="";;
            fastcgi.impersonate)                   def="0"                                chlog="";;
            fastcgi.logging)                       def="1"                                chlog="";;
            ffi.enable)                            def="preload"                          chlog="";;
            ffi.preload)                           def=""                                 chlog="";;
            file_uploads)                          def="1"                                chlog="";;
            filter.default)                        def="unsafe_raw"                       chlog="Deprecated as of PHP 8.1.0";;
            filter.default_flags)                  def="NULL"                             chlog="";;
            from)                                  def=""                                 chlog="";;
            gd.jpeg_ignore_warning)                def="1"                                chlog="";;
            geoip.custom_directory)                def=""                                 chlog="";;
            hard_timeout)                          def="2"                                chlog="Available as of PHP 7.1.0";;
            highlight.comment)                     def="#FF8000"                          chlog="";;
            highlight.default)                     def="#0000BB"                          chlog="";;
            highlight.html)                        def="#000000"                          chlog="";;
            highlight.keyword)                     def="#007700"                          chlog="";;
            highlight.string)                      def="#DD0000"                          chlog="";;
            html_errors)                           def="1"                                chlog="";;
            ibase.allow_persistent)                def="1"                                chlog="";;
            ibase.dateformat)                      def="%Y-%m-%d"                         chlog="";;
            ibase.default_charset)                 def="NULL"                             chlog="";;
            ibase.default_db)                      def="NULL"                             chlog="";;
            ibase.default_password)                def="NULL"                             chlog="";;
            ibase.default_user)                    def="NULL"                             chlog="";;
            ibase.max_links)                       def="-1"                               chlog="";;
            ibase.max_persistent)                  def="-1"                               chlog="";;
            ibase.timeformat)                      def="%H:%M:%S"                         chlog="";;
            ibase.timestampformat)                 def="%Y-%m-%d %H:%M:%S"                chlog="";;
            ibm_db2.binmode)                       def="1"                                chlog="";;
            ibm_db2.i5_allow_commit)               def="0"                                chlog="Available as of ibm_db2 1.4.9";;
            ibm_db2.i5_all_pconnect)               def="0"                                chlog="Available as of ibm_db2 1.6.5";;
            ibm_db2.i5_blank_userid)               def="0"                                chlog="Available as of ibm_db2 1.9.7";;
            ibm_db2.i5_char_trim)                  def="0"                                chlog="Available as of ibm_db2 2.1.0";;
            ibm_db2.i5_dbcs_alloc)                 def="0"                                chlog="Available as of ibm_db2 1.5.0";;
            ibm_db2.i5_guard_profile)              def="0"                                chlog="Available as of ibm_db2 1.9.7";;
            ibm_db2.i5_ignore_userid)              def="0"                                chlog="Available as of ibm_db2 1.8.0";;
            ibm_db2.i5_job_sort)                   def="0"                                chlog="Available as of ibm_db2 1.8.4";;
            ibm_db2.i5_log_verbose)                def="0"                                chlog="Available as of ibm_db2 1.9.7";;
            ibm_db2.i5_max_pconnect)               def="0"                                chlog="Available as of ibm_db2 1.9.7";;
            ibm_db2.i5_override_ccsid)             def="0"                                chlog="Available as of ibm_db2 1.9.7";;
            ibm_db2.i5_servermode_subsystem)       def="NULL"                             chlog="Available as of ibm_db2 1.9.7";;
            ibm_db2.i5_sys_naming)                 def="0"                                chlog="Available as of ibm_db2 1.9.7";;
            ibm_db2.instance_name)                 def="NULL"                             chlog="Available as of ibm_db2 1.0.2";;
            iconv.input_encoding)                  def=""                                 chlog="Deprecated in PHP 5.6.0";;
            iconv.internal_encoding)               def=""                                 chlog="Deprecated in PHP 5.6.0";;
            iconv.output_encoding)                 def=""                                 chlog="Deprecated in PHP 5.6.0";;
            igbinary.compact_strings)              def="1"                                chlog="";;
            ignore_repeated_errors)                def="0"                                chlog="";;
            ignore_repeated_source)                def="0"                                chlog="";;
            ignore_user_abort)                     def="0"                                chlog="";;
            imagick.locale_fix)                    def="false"                            chlog="Available since Imagick 2.1.0";;
            imagick.progress_monitor)              def="false"                            chlog="Available since Imagick 2.2.2";;
            imagick.skip_version_check)            def="false"                            chlog="Available since Imagick 3.3.0";;
            imap.enable_insecure_rsh)              def="0"                                chlog="Available as of PHP 7.1.25, 7.2.13 and 7.3.0. Formerly, it was implicitly enabled";;
            implicit_flush)                        def="0"                                chlog="";;
            include_path)                          def=".:/path/to/php/pear"              chlog="";;
            input_encoding)                        def=""                                 chlog="";;
            internal_encoding)                     def=""                                 chlog="";;
            intl.default_locale)                   def=""                                 chlog="";;
            intl.error_level)                      def="0"                                chlog="";;
            intl.use_exceptions)                   def="0"                                chlog="Available since PECL 3.0.0a1";;
            last_modified)                         def="0"                                chlog="";;
            ldap.max_links)                        def="-1"                               chlog="";;
            log_errors)                            def="0"                                chlog="";;
            log_errors_max_len)                    def="1024"                             chlog="Had no effect as of PHP 8.0.0, removed as of PHP 8.1.0";;
            mail.add_x_header)                     def="0"                                chlog="";;
            mail.force_extra_parameters)           def="NULL"                             chlog="";;
            mail.log)                              def="NULL"                             chlog="";;
            mailparse.def_charset)                 def="us-ascii"                         chlog="";;
            max_execution_time)                    def="30"                               chlog="";;
            max_file_uploads)                      def="20"                               chlog="";;
            max_input_nesting_level)               def="64"                               chlog="";;
            max_input_time)                        def="-1"                               chlog="";;
            max_input_vars)                        def="1000"                             chlog="";;
            mbstring.detect_order)                 def="NULL"                             chlog="";;
            mbstring.encoding_translation)         def="0"                                chlog="";;
            mbstring.func_overload)                def="0"                                chlog="Deprecated as of PHP 7.2.0; removed as of PHP 8.0.0";;
            mbstring.http_input)                   def="pass"                             chlog="Deprecated";;
            mbstring.http_output_conv_mimetypes)   def="^(text/|application/xhtml\+xml)"  chlog="";;
            mbstring.http_output)                  def="pass"                             chlog="Deprecated";;
            mbstring.internal_encoding)            def="NULL"                             chlog="Deprecated";;
            mbstring.language)                     def="neutral"                          chlog="";;
            mbstring.regex_retry_limit)            def="1000000"                          chlog="Available as of PHP 7.4.0";;
            mbstring.regex_stack_limit)            def="100000"                           chlog="Available as of PHP 7.3.5";;
            mbstring.strict_detection)             def="0"                                chlog="";;
            mbstring.substitute_character)         def="NULL"                             chlog="";;
            mcrypt.algorithms_dir)                 def="NULL"                             chlog="";;
            mcrypt.modes_dir)                      def="NULL"                             chlog="";;
            memcache.allow_failover)               def="1"                                chlog="Available since memcache 2.0.2";;
            memcache.chunk_size)                   def="8192"                             chlog="Available since memcache 2.0.2";;
            memcache.compress_threshold)           def="20000"                            chlog="Supported since memcache 3.0.3";;
            memcached.compression_factor)          def="1.3"                              chlog="Available as of memcached 0.1.0";;
            memcached.compression_threshold)       def="2000"                             chlog="Available as of memcached 0.1.0";;
            memcached.compression_type)            def="fastlz"                           chlog="Available as of memcached 0.1.0";;
            memcached.default_binary_protocol)     def="Off"                              chlog="Available as of memcached 3.0.0";;
            memcached.default_connect_timeout)     def="0"                                chlog="Available as of memcached 3.0.0";;
            memcached.default_consistent_hash)     def="Off"                              chlog="Available as of memcached 3.0.0";;
            memcache.default_port)                 def="11211"                            chlog="Available since memcache 2.0.2";;
            memcached.serializer)                  def="igbinary"                         chlog="Available as of memcached 0.1.0";;
            memcached.sess_binary)                 def="Off"                              chlog="Available as of memcached 2.0.0. Replaced by memcached.sess_binary_protocol as of memcached 3.0.0";;
            memcached.sess_binary_protocol)        def="On"                               chlog="Available as of memcached 3.0.0. Replace memcached.sess_binary";;
            memcached.sess_connect_timeout)        def="1000"                             chlog="Available as of memcached 2.2.0";;
            memcached.sess_consistent_hash)        def="On"                               chlog="Available as of memcached 2.1.0. Default value is On as of memcached 3.0.0";;
            memcached.sess_consistent_hash_type)   def="ketama"                           chlog="Available as of memcached 3.1.0";;
            memcached.sess_lock_expire)            def="0"                                chlog="Available as of memcached 2.2.0";;
            memcached.sess_locking)                def="On"                               chlog="Available as of memcached 0.1.0";;
            memcached.sess_lock_retries)           def="5"                                chlog="Available as of memcached 3.0.0";;
            memcached.sess_lock_wait)              def="150000"                           chlog="Available as of memcached 0.1.0. Removed as of memcached 3.0.0";;
            memcached.sess_lock_wait_max)          def="150"                              chlog="Available as of memcached 3.0.0. Default value 150 as of memcached 3.1.0 (previously 2000)";;
            memcached.sess_lock_wait_min)          def="150"                              chlog="Available as of memcached 3.0.0. Default value 150 as of memcached 3.1.0 (previously 1000)";;
            memcached.sess_number_of_replicas)     def="0"                                chlog="Available as of memcached 2.1.0";;
            memcached.sess_persistent)             def="Off"                              chlog="Available as of memcached 3.0.0";;
            memcached.sess_prefix)                 def="memc.sess.key"                    chlog="Available as of memcached 0.1.0";;
            memcached.sess_randomize_replica_read) def="Off"                              chlog="Available as of memcached 2.1.0";;
            memcached.sess_remove_failed)          def="On"                               chlog="Available as of memcached 2.1.0. Replaced by memcached.sess_remove_failed_servers as of memcached 3.0.0";;
            memcached.sess_remove_failed_servers)  def="Off"                              chlog="Available as of memcached 3.0.0. Replace memcached.sess_remove_failed";;
            memcached.sess_sasl_password)          def="NULL"                             chlog="Available as of memcached 2.2.0";;
            memcached.sess_sasl_username)          def="NULL"                             chlog="Available as of memcached 2.2.0";;
            memcached.sess_server_failure_limit)   def="0"                                chlog="Available as of memcached 3.0.0";;
            memcached.store_retry_count)           def="0"                                chlog="Available as of memcached 2.2.0. Default value 0 as of memcached 3.2.0 (previously 2)";;
            memcached.use_sasl)                    def="Off"                              chlog="Available as of memcached 2.2.0. Removed as of memcached 3.0.0";;
            memcache.hash_function)                def="crc32"                            chlog="Available since memcache 2.2.0";;
            memcache.hash_strategy)                def="standard"                         chlog="Available since memcache 2.2.0";;
            memcache.lock_timeout)                 def="15"                               chlog="Supported since memcache 3.0.4";;
            memcache.max_failover_attempts)        def="20"                               chlog="Available since memcache 2.1.0";;
            memcache.protocol)                     def="ascii"                            chlog="Supported since memcache 3.0.0";;
            memcache.redundancy)                   def="1"                                chlog="Supported since memcache 3.0.0";;
            memcache.session_redundancy)           def="2"                                chlog="Supported since memcache 3.0.0";;
            memory_limit)                          def="128M"                             chlog="";;
            mysql.allow_local_infile)              def="1"                                chlog="";;
            mysql.allow_persistent)                def="1"                                chlog="";;
            mysql.connect_timeout)                 def="60"                               chlog="";;
            mysql.default_host)                    def="NULL"                             chlog="";;
            mysql.default_password)                def="NULL"                             chlog="";;
            mysql.default_port)                    def="NULL"                             chlog="";;
            mysql.default_socket)                  def="NULL"                             chlog="";;
            mysql.default_user)                    def="NULL"                             chlog="";;
            mysqli.allow_local_infile)             def="0"                                chlog="Before PHP 7.2.16 and 7.3.3 the default was 1";;
            mysqli.allow_persistent)               def="1"                                chlog="";;
            mysqli.default_host)                   def="NULL"                             chlog="";;
            mysqli.default_port)                   def="3306"                             chlog="";;
            mysqli.default_pw)                     def="NULL"                             chlog="";;
            mysqli.default_socket)                 def="NULL"                             chlog="";;
            mysqli.default_user)                   def="NULL"                             chlog="";;
            mysqli.local_infile_directory)         def=""                                 chlog="Available as of PHP 8.1.0";;
            mysqli.max_links)                      def="-1"                               chlog="";;
            mysqli.max_persistent)                 def="-1"                               chlog="";;
            mysqli.reconnect)                      def="0"                                chlog="Removed as of PHP 8.2.0";;
            mysqli.rollback_on_cached_plink)       def="0"                                chlog="";;
            mysql.max_links)                       def="-1"                               chlog="";;
            mysql.max_persistent)                  def="-1"                               chlog="";;
            mysqlnd.collect_memory_statistics)     def="0"                                chlog="";;
            mysqlnd.collect_statistics)            def="1"                                chlog="";;
            mysqlnd.debug)                         def=""                                 chlog="";;
            mysqlnd.fetch_data_copy)               def="0"                                chlog="Removed as of PHP 8.1.0";;
            mysqlnd.log_mask)                      def="0"                                chlog="";;
            mysqlnd.mempool_default_size)          def="16000"                            chlog="";;
            mysqlnd.net_cmd_buffer_size)           def="4096"                             chlog="";;
            mysqlnd.net_read_buffer_size)          def="32768"                            chlog="";;
            mysqlnd.net_read_timeout)              def="86400"                            chlog="Before PHP 7.2.0 the default value was 31536000 and the changeability was INI_SYSTEM";;
            mysqlnd.sha256_server_public_key)      def=""                                 chlog="";;
            mysqlnd.trace_alloc)                   def=""                                 chlog="";;
            mysql.trace_mode)                      def="0"                                chlog="";;
            oci8.connection_class)                 def=""                                 chlog="";;
            oci8.default_prefetch)                 def="100"                              chlog="";;
            oci8.events)                           def="Off"                              chlog="";;
            oci8.max_persistent)                   def="-1"                               chlog="";;
            oci8.old_oci_close_semantics)          def="Off"                              chlog="Deprecated as of PHP 8.1.0";;
            oci8.persistent_timeout)               def="-1"                               chlog="";;
            oci8.ping_interval)                    def="60"                               chlog="";;
            oci8.prefetch_lob_size)                def="0"                                chlog="Available since PECL OCI8 3.2";;
            oci8.privileged_connect)               def="Off"                              chlog="";;
            oci8.statement_cache_size)             def="20"                               chlog="";;
            odbc.allow_persistent)                 def="1"                                chlog="";;
            odbc.check_persistent)                 def="1"                                chlog="";;
            odbc.defaultbinmode)                   def="1"                                chlog="";;
            odbc.default_cursortype)               def="3"                                chlog="";;
            odbc.default_db)                       def="NULL"                             chlog="";;
            odbc.defaultlrl)                       def="4096"                             chlog="";;
            odbc.default_pw)                       def="NULL"                             chlog="";;
            odbc.default_user)                     def="NULL"                             chlog="";;
            odbc.max_links)                        def="-1"                               chlog="";;
            odbc.max_persistent)                   def="-1"                               chlog="";;
            opcache.blacklist_filename)            def=""                                 chlog="";;
            opcache.cache_id)                      def=""                                 chlog="Windows only. Available as of PHP 7.4.0";;
            opcache.consistency_checks)            def="0"                                chlog="Disabled as of 8.1.18 and 8.2.5. Removed as of PHP 8.3.0";;
            opcache.dups_fix)                      def="0"                                chlog="";;
            opcache.enable_cli)                    def="0"                                chlog="Between PHP 7.1.2 and 7.1.6 inclusive, the default was 1";;
            opcache.enable)                        def="1"                                chlog="";;
            opcache.enable_file_override)          def="0"                                chlog="";;
            opcache.error_log)                     def=""                                 chlog="";;
            opcache.fast_shutdown)                 def="0"                                chlog="Removed in PHP 7.2.0";;
            opcache.file_cache_consistency_checks) def="1"                                chlog="";;
            opcache.file_cache)                    def="NULL"                             chlog="";;
            opcache.file_cache_fallback)           def="1"                                chlog="Windows only";;
            opcache.file_cache_only)               def="0"                                chlog="";;
            opcache.file_update_protection)        def="2"                                chlog="";;
            opcache.force_restart_timeout)         def="180"                              chlog="";;
            opcache.huge_code_pages)               def="0"                                chlog="";;
            opcache.inherited_hack)                def="1"                                chlog="Removed in PHP 7.3.0";;
            opcache.interned_strings_buffer)       def="8"                                chlog="";;
            opcache.jit_bisect_limit)              def="0"                                chlog="Available as of PHP 8.0.0";;
            opcache.jit_blacklist_root_trace)      def="16"                               chlog="Available as of PHP 8.0.0";;
            opcache.jit_blacklist_side_trace)      def="8"                                chlog="Available as of PHP 8.0.0";;
            opcache.jit_buffer_size)               def="0"                                chlog="Available as of PHP 8.0.0";;
            opcache.jit_debug)                     def="0"                                chlog="Available as of PHP 8.0.0";;
            opcache.jit)                           def="tracing"                          chlog="Available as of PHP 8.0.0";;
            opcache.jit_hot_func)                  def="127"                              chlog="Available as of PHP 8.0.0";;
            opcache.jit_hot_loop)                  def="64"                               chlog="Available as of PHP 8.0.0";;
            opcache.jit_hot_return)                def="8"                                chlog="Available as of PHP 8.0.0";;
            opcache.jit_hot_side_exit)             def="8"                                chlog="Available as of PHP 8.0.0";;
            opcache.jit_max_exit_counters)         def="8192"                             chlog="Available as of PHP 8.0.0";;
            opcache.jit_max_loop_unrolls)          def="8"                                chlog="Available as of PHP 8.0.0";;
            opcache.jit_max_polymorphic_calls)     def="2"                                chlog="Available as of PHP 8.0.0";;
            opcache.jit_max_recursive_calls)       def="2"                                chlog="Available as of PHP 8.0.0";;
            opcache.jit_max_recursive_returns)     def="2"                                chlog="Available as of PHP 8.0.0";;
            opcache.jit_max_root_traces)           def="1024"                             chlog="Available as of PHP 8.0.0";;
            opcache.jit_max_side_traces)           def="128"                              chlog="Available as of PHP 8.0.0";;
            opcache.jit_prof_threshold)            def="0.005"                            chlog="Available as of PHP 8.0.0";;
            opcache.lockfile_path)                 def="/tmp"                             chlog="";;
            opcache.log_verbosity_level)           def="1"                                chlog="";;
            opcache.max_accelerated_files)         def="10000"                            chlog="";;
            opcache.max_file_size)                 def="0"                                chlog="";;
            opcache.max_wasted_percentage)         def="5"                                chlog="";;
            opcache.memory_consumption)            def="128"                              chlog="";;
            opcache.mmap_base)                     def="NULL"                             chlog="";;
            opcache.opt_debug_level)               def="0"                                chlog="Available as of PHP 7.1.0";;
            opcache.optimization_level)            def="0x7FFEBFFF"                       chlog="Changed from 0x7FFFBFFF in PHP 7.3.0";;
            opcache.preferred_memory_model)        def=""                                 chlog="";;
            opcache.preload)                       def=""                                 chlog="Available as of PHP 7.4.0";;
            opcache.preload_user)                  def=""                                 chlog="Available as of PHP 7.4.0";;
            opcache.protect_memory)                def="0"                                chlog="";;
            opcache.record_warnings)               def="0"                                chlog="Available as of PHP 8.0.0";;
            opcache.restrict_api)                  def=""                                 chlog="";;
            opcache.revalidate_freq)               def="2"                                chlog="";;
            opcache.revalidate_path)               def="0"                                chlog="";;
            opcache.save_comments)                 def="1"                                chlog="";;
            opcache.use_cwd)                       def="1"                                chlog="";;
            opcache.validate_permission)           def="0"                                chlog="Available as of PHP 7.0.14";;
            opcache.validate_root)                 def="0"                                chlog="Available as of PHP 7.0.14";;
            opcache.validate_timestamps)           def="1"                                chlog="";;
            open_basedir)                          def="NULL"                             chlog="";;
            openssl.cafile)                        def=""                                 chlog="";;
            openssl.capath)                        def=""                                 chlog="";;
            output_buffering)                      def="0"                                chlog="";;
            output_encoding)                       def=""                                 chlog="";;
            output_handler)                        def="NULL"                             chlog="";;
            pcre.backtrack_limit)                  def="1000000"                          chlog="";;
            pcre.jit)                              def="1"                                chlog="";;
            pcre.recursion_limit)                  def="100000"                           chlog="";;
            pdo.dsn.*)                             def=""                                 chlog="";;
            pdo_odbc.connection_pooling)           def="strict"                           chlog="";;
            pdo_odbc.db2_instance_name)            def="NULL"                             chlog="This deprecated feature will certainly be removed in the future";;
            pgsql.allow_persistent)                def="1"                                chlog="";;
            pgsql.auto_reset_persistent)           def="0"                                chlog="";;
            pgsql.ignore_notice)                   def="0"                                chlog="";;
            pgsql.log_notice)                      def="0"                                chlog="";;
            pgsql.max_links)                       def="-1"                               chlog="";;
            pgsql.max_persistent)                  def="-1"                               chlog="";;
            phar.cache_list)                       def=""                                 chlog="";;
            phar.readonly)                         def="1"                                chlog="";;
            phar.require_hash)                     def="1"                                chlog="";;
            phpdbg.eol)                            def="2"                                chlog="Removed as of PHP 8.1.0";;
            phpdbg.path)                           def=""                                 chlog="Removed as of PHP 8.1.0";;
            post_max_size)                         def="8M"                               chlog="";;
            precision)                             def="14"                               chlog="";;
            realpath_cache_size)                   def="4M"                               chlog="Prior to PHP 7.0.16 and 7.1.2, the default was 16K";;
            realpath_cache_ttl)                    def="120"                              chlog="";;
            register_argc_argv)                    def="1"                                chlog="";;
            report_memleaks)                       def="1"                                chlog="";;
            report_zend_debug)                     def="1"                                chlog="";;
            request_order)                         def=""                                 chlog="";;
            runkit.internal_override)              def="0"                                chlog="";;
            runkit.superglobal)                    def=""                                 chlog="";;
            seaslog.appender)                      def="1"                                chlog="";;
            seaslog.appender_retry)                def="0"                                chlog="";;
            seaslog.buffer_disabled_in_cli)        def="0"                                chlog="";;
            seaslog.buffer_size)                   def="0"                                chlog="";;
            seaslog.default_basepath)              def="/var/log/www"                     chlog="";;
            seaslog.default_datetime_format)       def="Y-m-d H:i:s"                      chlog="";;
            seaslog.default_logger)                def="default"                          chlog="";;
            seaslog.default_template)              def="%T | %L | %P | %Q | %t | %M"      chlog="";;
            seaslog.disting_by_hour)               def="0"                                chlog="";;
            seaslog.disting_folder)                def="1"                                chlog="";;
            seaslog.disting_type)                  def="0"                                chlog="";;
            seaslog.ignore_warning)                def="1"                                chlog="";;
            seaslog.level)                         def="8"                                chlog="";;
            seaslog.recall_depth)                  def="0"                                chlog="";;
            seaslog.remote_host)                   def="127.0.0.1"                        chlog="";;
            seaslog.remote_port)                   def="514"                              chlog="";;
            seaslog.remote_timeout)                def="1"                                chlog="";;
            seaslog.throw_exception)               def="1"                                chlog="";;
            seaslog.trace_error)                   def="1"                                chlog="";;
            seaslog.trace_exception)               def="0"                                chlog="";;
            seaslog.trace_notice)                  def="0"                                chlog="";;
            seaslog.trace_warning)                 def="0"                                chlog="";;
            seaslog.trim_wrap)                     def="0"                                chlog="";;
            seaslog.use_buffer)                    def="0"                                chlog="";;
            sendmail_from)                         def="NULL"                             chlog="";;
            sendmail_path)                         def="/usr/sbin/sendmail -t -i"         chlog="";;
            serialize_precision)                   def="-1"                               chlog="Prior to PHP 7.1.0, the default value was 17";;
            session.auto_start)                    def="0"                                chlog="";;
            session.cache_expire)                  def="180"                              chlog="";;
            session.cache_limiter)                 def="nocache"                          chlog="";;
            session.cookie_domain)                 def=""                                 chlog="";;
            session.cookie_httponly)               def="0"                                chlog="Prior to PHP 7.2.0, the default was ";;
            session.cookie_lifetime)               def="0"                                chlog="";;
            session.cookie_path)                   def="/"                                chlog="";;
            session.cookie_samesite)               def=""                                 chlog="Available as of PHP 7.3.0";;
            session.cookie_secure)                 def="0"                                chlog="Prior to PHP 7.2.0, the default was ";;
            session.entropy_file)                  def=""                                 chlog="Removed as of PHP 7.1.0";;
            session.entropy_length)                def="0"                                chlog="Removed as of PHP 7.1.0";;
            session.gc_divisor)                    def="100"                              chlog="";;
            session.gc_maxlifetime)                def="1440"                             chlog="";;
            session.gc_probability)                def="1"                                chlog="";;
            session.hash_bits_per_character)       def="4"                                chlog="Removed as of PHP 7.1.0";;
            session.hash_function)                 def="0"                                chlog="Removed as of PHP 7.1.0";;
            session.lazy_write)                    def="1"                                chlog="";;
            session.name)                          def="PHPSESSID"                        chlog="";;
            session.referer_check)                 def=""                                 chlog="";;
            session.save_handler)                  def="files"                            chlog="";;
            session.save_path)                     def=""                                 chlog="";;
            session.serialize_handler)             def="php"                              chlog="";;
            session.sid_bits_per_character)        def="4"                                chlog="Available as of PHP 7.1.0";;
            session.sid_length)                    def="32"                               chlog="Available as of PHP 7.1.0";;
            session.trans_sid_hosts)               def="\$_SERVER['HTTP_HOST']"           chlog="Available as of PHP 7.1.0";;
            session.trans_sid_tags)                def="a=href,area=href,frame=src,form=" chlog="Available as of PHP 7.1.0";;
            session.upload_progress.cleanup)       def="1"                                chlog="";;
            session.upload_progress.enabled)       def="1"                                chlog="";;
            session.upload_progress.freq)          def="1%"                               chlog="";;
            session.upload_progress.min_freq)      def="1"                                chlog="";;
            session.upload_progress.name)          def="PHP_SESSION_UPLOAD_PROGRESS"      chlog="";;
            session.upload_progress.prefix)        def="upload_progress_"                 chlog="";;
            session.use_cookies)                   def="1"                                chlog="";;
            session.use_only_cookies)              def="1"                                chlog="";;
            session.use_strict_mode)               def="0"                                chlog="";;
            session.use_trans_sid)                 def="0"                                chlog="";;
            short_open_tag)                        def="1"                                chlog="";;
            SMTP)                                  def="localhost"                        chlog="";;
            smtp_port)                             def="25"                               chlog="";;
            soap.wsdl_cache)                       def="1"                                chlog="";;
            soap.wsdl_cache_dir)                   def="/tmp"                             chlog="";;
            soap.wsdl_cache_enabled)               def="1"                                chlog="";;
            soap.wsdl_cache_limit)                 def="5"                                chlog="";;
            soap.wsdl_cache_ttl)                   def="86400"                            chlog="";;
            sqlite3.defensive)                     def="1"                                chlog="Available as of PHP 7.2.17 and 7.3.4 for libsqlite ≥ 3.26.0. Prior to PHP 8.2.0 this setting was changeable only as INI_SYSTEM";;
            sqlite3.extension_dir)                 def=""                                 chlog="";;
            sql.safe_mode)                         def="0"                                chlog="Removed as of PHP 7.2.0";;
            sqlsrv.LogSeverity)                    def="1"                                chlog="Available since SQLSRV 1.0";;
            sqlsrv.LogSubsystems)                  def="0"                                chlog="Available since SQLSRV 1.0";;
            sqlsrv.WarningsReturnAsErrors)         def="1 (true)"                         chlog="Available since SQLSRV 1.0";;
            stomp.default_broker)                  def="tcp://localhost:61613"            chlog="";;
            stomp.default_connection_timeout_sec)  def="2"                                chlog="";;
            stomp.default_connection_timeout_usec) def="0"                                chlog="";;
            stomp.default_read_timeout_sec)        def="2"                                chlog="";;
            stomp.default_read_timeout_usec)       def="0"                                chlog="";;
            swoole.aio_thread_num)                 def="2"                                chlog="";;
            swoole.display_errors)                 def="On"                               chlog="";;
            swoole.enable_coroutine)               def="On"                               chlog="Available as of swoole 4.0.0";;
            swoole.enable_library)                 def="On"                               chlog="Available as of swoole 4.0.0";;
            swoole.enable_preemptive_scheduler)    def="Off"                              chlog="Available as of swoole 4.4.0";;
            swoole.fast_serialize)                 def="Off"                              chlog="";;
            swoole.unixsock_buffer_size)           def="8388608"                          chlog="";;
            swoole.use_namespace)                  def="On"                               chlog="";;
            swoole.use_shortname)                  def="On"                               chlog="Available as of swoole 4.0.0";;
            syslog.facility)                       def="LOG_USER"                         chlog="Available as of PHP 7.3.0";;
            syslog.filter)                         def="no-ctrl"                          chlog="Available as of PHP 7.3.0";;
            syslog.ident)                          def="php"                              chlog="Available as of PHP 7.3.0";;
            sys_temp_dir)                          def=""                                 chlog="";;
            sysvshm.init_mem)                      def="10000"                            chlog="";;
            taint.enable)                          def="0"                                chlog="";;
            taint.error_level)                     def="E_WARNING"                        chlog="";;
            tidy.clean_output)                     def="0"                                chlog="";;
            tidy.default_config)                   def=""                                 chlog="";;
            track_errors)                          def="0"                                chlog="Deprecated as of PHP 7.2.0, removed as of PHP 8.0.0";;
            trader.real_precision)                 def="3"                                chlog="Since trader 0.2.1";;
            trader.real_round_mode)                def="HALF_DOWN"                        chlog="Since trader 0.3.0";;
            unserialize_callback_func)             def="NULL"                             chlog="";;
            unserialize_max_depth)                 def="4096"                             chlog="Available as of PHP 7.4.0";;
            uopz.disable)                          def="0"                                chlog="Available as of uopz 5.0.2";;
            uopz.exit)                             def="0"                                chlog="Available as of uopz 6.0.1";;
            uopz.overloads)                        def="1"                                chlog="Available as of uopz 2.0.2. Removed as of uopz 5.0.0";;
            upload_max_filesize)                   def="2M"                               chlog="";;
            uploadprogress.file.filename_template) def="/tmp/upt_%s.txt"                  chlog="";;
            upload_tmp_dir)                        def="NULL"                             chlog="";;
            url_rewriter.hosts)                    def="\$_SERVER['HTTP_HOST']"           chlog="Available as of PHP 7.1.0";;
            url_rewriter.tags)                     def="form="                            chlog="As of PHP 7.1.0, this INI setting only affects output_add_rewrite_var(). Prior to PHP 7.1.0, this INI setting enabled transparent session id support (see session.trans_sid_tags)";;
            user_agent)                            def="NULL"                             chlog="";;
            user_dir)                              def="NULL"                             chlog="";;
            user_ini.cache_ttl)                    def="300"                              chlog="";;
            user_ini.filename)                     def=".user.ini"                        chlog="";;
            v8js.flags)                            def=""                                 chlog="";;
            v8js.max_disposed_contexts)            def="25"                               chlog="";;
            variables_order)                       def="EGPCS"                            chlog="";;
            windows.show_crt_warning)              def="0"                                chlog="";;
            xbithack)                              def="0"                                chlog="";;
            xhprof.output_dir)                     def=""                                 chlog="";;
            xmlrpc_error_number)                   def="0"                                chlog="";;
            xmlrpc_errors)                         def="0"                                chlog="";;
            xmysqlnd.collect_memory_statistics)    def="0"                                chlog="";;
            xmysqlnd.collect_statistics)           def="1"                                chlog="";;
            xmysqlnd.debug)                        def=""                                 chlog="";;
            xmysqlnd.mempool_default_size)         def="16000"                            chlog="";;
            xmysqlnd.net_read_timeout)             def="31536000"                         chlog="";;
            xmysqlnd.trace_alloc)                  def=""                                 chlog="";;
            yac.compress_threshold)                def="-1"                               chlog="";;
            yac.debug)                             def="0"                                chlog="";;
            yac.enable_cli)                        def="0"                                chlog="";;
            yac.enable)                            def="1"                                chlog="";;
            yac.keys_memory_size)                  def="4M"                               chlog="";;
            yaconf.check_delay)                    def="300"                              chlog="";;
            yaconf.directory)                      def="/tmp/conf/"                       chlog="";;
            yac.serializer)                        def="php"                              chlog="";;
            yac.values_memory_size)                def="64M"                              chlog="";;
            yaf.action_prefer)                     def="0"                                chlog="";;
            yaf.cache_config)                      def="0"                                chlog="";;
            yaf.environ)                           def="product"                          chlog="";;
            yaf.forward_limit)                     def="5"                                chlog="";;
            yaf.library)                           def=""                                 chlog="";;
            yaf.lowcase_path)                      def="0"                                chlog="";;
            yaf.name_separator)                    def=""                                 chlog="";;
            yaf.name_suffix)                       def="1"                                chlog="";;
            yaf.use_namespace)                     def="0"                                chlog="";;
            yaf.use_spl_autoload)                  def="0"                                chlog="";;
            yaml.decode_binary)                    def="0"                                chlog="";;
            yaml.decode_php)                       def="0"                                chlog="Added in 1.2.0, before 2.0.0 the default was 1";;
            yaml.decode_timestamp)                 def="0"                                chlog="";;
            yaml.output_canonical)                 def="0"                                chlog="";;
            yaml.output_indent)                    def="2"                                chlog="";;
            yaml.output_width)                     def="80"                               chlog="";;
            yar.connect_timeout)                   def="1000"                             chlog="";;
            yar.debug)                             def="Off"                              chlog="";;
            yar.expose_info)                       def="On"                               chlog="";;
            yar.packager)                          def="php"                              chlog="";;
            yar.timeout)                           def="5000"                             chlog="";;
            yaz.keepalive)                         def="120"                              chlog="";;
            yaz.log_mask)                          def="NULL"                             chlog="Available as of yaz 1.0.3";;
            zend.assertions)                       def="1"                                chlog="";;
            zend.detect_unicode)                   def="NULL"                             chlog="";;
            zend.enable_gc)                        def="1"                                chlog="";;
            zend.exception_ignore_args)            def="0"                                chlog="Available as of PHP 7.4.0";;
            zend.exception_string_param_max_len)   def="15"                               chlog="Available as of PHP 8.0.0";;
            zend_extension)                        def="NULL"                             chlog="";;
            zend.multibyte)                        def="0"                                chlog="";;
            zend.script_encoding)                  def="NULL"                             chlog="";;
            zend.signal_check)                     def="0"                                chlog="";;
            zlib.output_compression)               def="0"                                chlog="";;
            zlib.output_compression_level)         def="-1"                               chlog="";;
            zlib.output_handler)                   def=""                                 chlog="";;
            zookeeper.recv_timeout)                def="10000"                            chlog="";;
            zookeeper.session_lock)                def="1"                                chlog="";;
            zookeeper.sess_lock_wait)              def="150000"                           chlog="";;
### END INI DIRECTIVES ###
    # https://github.com/phpredis/phpredis
            redis.pconnect.pooling_enabled)        def="0"                                chlog="";;
            redis.session.locking_enabled)         def="0"                                chlog="";;
            redis.session.lock_expire)             def="value of max_execution_time"      chlog="";;
            redis.session.lock_wait_time)          def="20000"                            chlog="";;
            redis.session.lock_retries)            def="100"                              chlog="";;
            *)                                     def="NOT"                              chlog="NOT"
        esac
        case $2 in
            default)    [ "$def" = "NOT" ]&&return 1||echo "$def";;
            changelog)  [ "$chlog" = "NOT" ]&&return 1||echo "$chlog";;
        esac
        return 0
    }

}
