__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${ANYKEY_BASHLIB:-_} && return
ANYKEY_BASHLIB=:
: ${NUL:=/dev/null}

anykey(){
    local p aim
    local -l choice
    aim="${1:-continue}"
    ${B[trace]:-_} && aim="$aim - $(fn_ln 1)" || :
    if ${ANSI_BASHLIB:-_} && ${BUTTON_BASHLIB:-_} && ${EXIT_BASHLIB:-_}; then
        local -l cursor_status
        cursor_status='show'
        if [ -f "${F[cursor]:-}" ]; then
            if ${X[grep]} -qsw 'hide' "${F[cursor]}"; then
                cursor_status='hide'
            fi
        fi
        p="Press $(lG)any key$(N) to $aim$(GRAY) or $(q2q;N)"
        kill_spinner &>$NUL
        cursor_ hide
        read -rsn 1 -p "$p"  choice
        cursor_ $cursor_status
        if [ "$choice" = "q" ]; then
            f
            exit0
        else
            te1
        fi
    else
        unset ANYKEY_BASHLIB
        p="Press any key to continue or 'q' to quit "
        kill_spinner &>$NUL
        read -rsn 1 -p "$p" choice
        if [ "$choice" = "q" ]; then
            echo
            exit
        else
            echo
        fi
    fi
}

anykey_noquit(){
    local p aim dummy
    aim="${1:-continue}"
    ${B[trace]:-_} && aim="$aim - $(fn_ln 1)" || :
    if ${ANSI_BASHLIB:-_} && ${BUTTON_BASHLIB:-_} && ${EXIT_BASHLIB:-_}; then
        local -l cursor_status
        cursor_status='show'
        if [ -f "${F[cursor]}" ]; then
            if ${X[grep]} -qsw 'hide' "${F[cursor]}"; then
                cursor_status='hide'
            fi
        fi
        p="Press $(lG)any key$(N) to $aim "
        cursor_ hide
        kill_spinner &>$NUL
        read -rsn 1 -p "$p"  dummy
        cursor_ $cursor_status
        te1
    else
        unset ANYKEY_BASHLIB
        kill_spinner &>$NUL
        p="Press any key to continue "
        read -rsn 1 -p "$p" dummy
        echo
    fi
}
