__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${ANYKEY_BASHLIB:-false} && return 0 || {
    ANYKEY_BASHLIB=:

    anykey(){
        local p
        local -l choice
        if $ANSI_BASHLIB && $BUTTON_BASHLIB && $EXIT_BASHLIB; then
            local -l cursor_status
            if [ -f "$CURSOR" ]; then
                cursor_status="$(< "$CURSOR")"
            else
                cursor_status=''
            fi
            p="Press $(lG)any key$(N) to continue$(GRAY) or $(q2q;N)"
            cursor_ hide
            read -rsn 1 -p "$p"  choice
            cursor_ ${cursor_status:-show}
            if [ "$choice" = "q" ]; then
                f
                exit0
            else
                te1
            fi
        else
            p="Press any key to continue or 'q' to quit "
            read -rsn 1 -p "$p" choice
            if [ "$choice" = "q" ]; then
                echo
                exit
            else
                echo
            fi
        fi
    }

}

