__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${AWKSED_BASHLIB:-_} && return
AWKSED_BASHLIB=:

. <(lrequire binaries)

# awk (iof=intermediate output file)
awk_remove_trailing_empty_lines(){
    local infile iof
    infile="$1" iof="$1~iof~"
    ${X[gawk]} '/^$/{n=n RS}; /./{printf "%s",n; n=""; print}' "$infile" > "$iof" && ${X[mv]} "$iof" "$infile"
}
# radicaly delete duplicate lines
uniq_lines(){
    local infile iof
    infile="$1" iof="$1~iof~"
    ${X[gawk]} '!seen[$0]++' "$infile" > "$iof" && ${X[mv]} "$iof" "$infile"
}

# delete duplicate empty lines, keep single empty lines
uniq_empty_lines(){
    local infile iof
    infile="$1" iof="$1~iof~"
    ${X[gawk]} 'NF || prev { print; prev = NF }' "$infile" > "$iof" && ${X[mv]} "$iof" "$infile" \
    && remove_trailing_empty_lines "$infile"
}

# delete duplicate lines, keep single empty lines INSIDE the file, remove empty lines at the end of the file
dedup_lines(){
    local infile iof
    infile="$1" iof="$1~iof~"
    ${X[gawk]} '!seen[$0]++ || ($0 == "" && prev != "") { print } { prev = $0 }' "$infile" > "$iof" && ${X[mv]} "$iof" "$infile" \
    && remove_trailing_empty_lines "$infile"
}

# sed
remove_trailing_empty_lines(){
    local infile outfile
    infile="$1" outfile="${2:--i}"
    case "$outfile" in
        -i) ${X[sed]} -i ':a;N;$!ba;s/\n*$//' $infile
            ;;
         *) ${X[sed]} ':a;N;$!ba;s/\n*$//' $infile > "$outfile"
    esac
}

# delete from $pattern to end without deleting the line containing $pattern
delafter(){
    local pattern infile outfile
    pattern="$1" infile="$2" outfile="${3:--i}"
    case "$outfile" in
        -i) ${X[sed]} -i -n "0,/$pattern/p" "$infile"
            ;;
         *) ${X[sed]} -n "0,/$pattern/p" "$infile" > "$outfile"
    esac
}

# delete from $pattern to end including the line containing $pattern
delp2ei(){
    local pattern infile outfile
    pattern="$1" infile="$2" outfile="${3:--i}"
    case "$outfile" in
        -i) ${X[sed]} -i -n "/$pattern/q;p" "$infile"
            ;;
         *) ${X[sed]} -n "/$pattern/q;p" "$infile" > "$outfile"
    esac
}
del_from_x_to_end_including(){ delp2ei "$@";}

# search for lines containing pattern1 and pattern2 and delete those lines and everything in between.
delx2yi(){
    local pattern1 pattern2 infile outfile
    pattern1="$1" pattern2="$2" infile="$3" outfile="${4:--i}"
    case "$outfile" in
        -i) ${X[sed]} -i "/$pattern1/,/$pattern2/d" "$infile"
            ;;
         *) ${X[sed]} "/$pattern1/,/$pattern2/d" "$infile" > "$outfile"
    esac
}
del_from_x_to_y_including(){ delx2yi "$@";}

# only delete the lines in between pattern1 and pattern2, remain those lines containg the patterns untouched.
delx2y(){
    local pattern1 pattern2 infile outfile
    pattern1="$1" pattern2="$2" infile="$3" outfile="${4:--i}"
    case "$outfile" in
        -i) ${X[sed]} -i "/$pattern1/,/$pattern2/{//!d}" "$infile"
            ;;
         *) ${X[sed]} "/$pattern1/,/$pattern2/{//!d}" "$infile" > "$outfile"
    esac
}
del_from_x_to_y(){ delx2y "$@";}

# delete all lines from the beginning until & including the line containing pattern "p".
delb2pi(){
    local pattern infile outfile
    pattern="$1" infile="$2" outfile="${3:--i}"
    case "$outfile" in
        -i) ${X[sed]} -i "1,/$pattern/d" "$infile"
            ;;
         *) ${X[sed]} "1,/$pattern/d" "$infile" > "$outfile"
    esac
}
del_from_begin_to_y_including(){ delb2pi "$@";}

# delete all lines from the beginning until the line containing pattern, remain the line containing pattern untouched.
delb2p(){
    local pattern="$1" infile="$2" outfile="$3"
    case ${outfile:--i} in
        -i) ${X[sed]} -i "1,/$pattern/{/$pattern/!d;}" "$infile"
            ;;
         *) ${X[sed]} "1,/$pattern/{/$pattern/!d;}" "$infile" > "$outfile"
    esac
}
del_from_begin_to_y(){ delb2p "$@";}

# print everything from pattern1 to pattern2 including patterns
print_from_x_to_y_including(){
    local pattern1 pattern2 input
    pattern1="$1" pattern2="$2" input="$3"
    if [ -f "$input" ]; then
        ${X[sed]} -n "/^[[:space:]]*$pattern1\$/,/^[[:space:]]*$pattern2\$/p" "$input"
    else
        printf '%s\n' "$input" | ${X[sed]} -n "/^[[:space:]]*$pattern1\$/,/^[[:space:]]*$pattern2\$/p"
    fi
}

# Gets text enclosed in square brackets
insquare(){
    ${X[sed]} -E 's/.*\[(.*)].*/\1/' <<< "$@"
}

# trim "$1" from leading and trailing spaces
trim(){
    ${X[sed]} 's/^\s*//; s/\s*$//' <<< "$1"
}

# stripconf php.ini, exclude pattern: comment marker ';', #, empty lines and '['
stripconf(){
    ${X[sed]} -E '/^\s*($|;|#|\[)/d;/=\s*$/d' "$1"
}

# remove single and double  quotes from begin and end of line $1
unquote() {
    ${X[sed]} -E "s/^'(.*)'$|^\"(.*)\"$/\1/" <<< "$1"
}

urldecode(){
    echo -n "${*//+/ }" | ${X[sed]} 's/%\([0-9a-fA-F]\{2\}\)/\\x\1/g' | ${X[xargs]} -0 printf
}
