__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${CONTRIBUTE_BASHLIB:-_} && return
CONTRIBUTE_BASHLIB=:

# TODO 0 -->
. <(lrequire binaries)
. <(lrequire ansi)
. <(lrequire line)
# TODO <-- 0
contribute(){
    ${X[cat]} <<CONTRIBUTE

$(separator xGRAY)

$(Yi)                           This is how YOU can contribute:
$(Yi)                           ===============================

$(Yi) * If your problem has $(box NOT) been resolved with this script:

$(GRAY)                Please describe what you expected and where that expectation was not met.
$(GRAY)                I will do everything in my power to help you anyway and possibly improve
$(GRAY)                the code so that others can benefit from your feedback.

$(Yi) * If you've found value in my work or believe in the cause, I warmly ask your assistance
$(Yi)   with a donation. Your kindness will help to keep this service online and improving.

$(Yi)   You can …
$(Yi)   =========  $(GRAY)- $(O)buy me a coffee:

$(GRAY)                *          $(C)Paypal$(GRAY): $(Y)@ernolf $(lG)https://paypal.me/ernolf $(GRAY)use $(GRAYul)Family & Friends$(GRAY)

$(GRAY)              - $(O)become a sponsor:$(GRAY)

$(GRAY)                * $(C)Github Sponsors$(GRAY): $(Y)@ernolf $(lG)https://github.com/sponsors/ernolf

$(GRAY)              - $(O)transfer crypto:
$(GRAY)           )
$(GRAY)          ($(N) (             $(GRAY)* $(C)Bitcoin$(GRAY):       $(lG)bc1qwlcqc7zsak45vwqk0dt7hnxlrta7syzstgf7t8
$(N)           ) )
$(O)        ........          $(GRAY)* $(C)Ethereum$(GRAY), $(C)BNB Smart Chain$(GRAY), $(C)Polygon$(GRAY):
$(O)        |      |]                          $(lG)0x72b7901b3daa45a7266A77Aa3B3552aB686d0D0D
$(O)        \\$(dY)°$(O)     /
$(O)         \`----'           $(GRAY)* $(C)Solana$(GRAY):        $(lG)E7e13hBB7rmhY2N1MqAY88TKobBktJA7rSpTZWAPec6Y$(N)


$(GRAY)If you don't want to spend money, spreading the word, a 'thank you', a $(R)❤️$(GRAY) or a 'like' at:

$(W; pf)$1

$(GRAY)… are the least that everyone can afford.


$(separator xGRAY)

CONTRIBUTE
    exit 0
}
