__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${CONTRIBUTE_BASHLIB:-_} && return
CONTRIBUTE_BASHLIB=:

# TODO 0 -->
. <(lrequire binaries)
. <(lrequire ansi)
. <(lrequire line)
# TODO <-- 0
contribute(){
    ${X[cat]} <<CONTRIBUTE

$(separator xGRAY)

$(Yi)                         This is how YOU can contribute:
$(Yi)                         ===============================

$(W)  If your problem has NOT been resolved with this script, then you can contribute
$(W)  with precise feedback. Please describe as detailed as possible what you expected
$(W)  from the script and where that expectation was not met. I will do everything in
$(W)  my power to help you anyway and possibly improve the scripts so that others can
$(W)  benefit from your feedback in the future.

$(O)  You can buy me a coffee or become a sponsor:

                           $(GRAY)* $(C)Paypal$(GRAY) @ernolf
                               $(lG)https://paypal.me/ernolf
                           $(GRAY)* $(C)Github Sponsors$(GRAY) @ernolf
$(GRAY)             )                 $(lG)https://github.com/sponsors/ernolf$(GRAY)
$(GRAY)            ($(N) (            $(GRAY)or in cryptocurrency
$(N)             ) )           $(GRAY)* $(C)Bitcoin$(GRAY) to
$(O)          ........             $(lG)bc1qwlcqc7zsak45vwqk0dt7hnxlrta7syzstgf7t8
$(O)          |      |]        $(GRAY)* $(C)Ethereum$(GRAY), $(C)BNB Smart Chain$(GRAY), $(C)Polygon$(GRAY) to
$(O)          \\$(dY)°$(O)     /             $(lG)0x72b7901b3daa45a7266A77Aa3B3552aB686d0D0D
$(O)           \`----'          $(GRAY)* $(C)Solana$(GRAY) to
                               $(lG)E7e13hBB7rmhY2N1MqAY88TKobBktJA7rSpTZWAPec6Y$(N)

$(GRAY)  … or if you don't want to spend money, spreading the word, a 'thank you',
$(GRAY)  a $(R)❤️$(GRAY) or a 'like' at $(button 1;GRAY) are the least that everyone can afford.

$(button 1;W;pf)$1

$(separator xGRAY)

CONTRIBUTE
    exit 0
}
