__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${EXIT_BASHLIB:-_} && return
EXIT_BASHLIB=:

# TODO 0 -->
. <(lrequire binaries)
. <(lrequire basics)
. <(lrequire ansi)
# TODO <-- 0
. <(lrequire debug)

exit0(){
    mh "exit: 0"
    G; echo "exiting script."; N
    echo "generous? feedback? questions? run: '$ME --contribute'"; N
    exit 0
}

exit1(){
    mh "exit: 1"
    R; echo "exiting…"; N
    exit 1
}

cleanup(){
    local garbage
    for garbage in "$@"; do
        [ -d "$garbage" ] && q2 ${X[rm]} -fr "$garbage"
        [ -f "$garbage" ] && q2 ${X[rm]} -f "$garbage"
    done
}

# define a trap to clean up the lock- and temporary files
exit_trap(){
    [ -f "${F[spinner_pid]}" ] && kill_spinner
    ${local_server:-_} && ls_ stop
    cleanup "${D[l]}"
    nonullglob "$TD/${M[b]}${M[pid]}_*" && q2 ${X[rm]} -f $TD/${M[b]}${M[pid]}_*
    nonullglob "$TD/${M[b]:-$$}_*" && q2 ${X[rm]} -f $TD/${M[b]:-$$}_*
    ansi_reset
}

interrupted(){
    local sig t
    sig="$1" t="$(O)TRAP$(Yi): -"
    if [ -z "${M[b]}" ]; then
        return 0
    else
        te1; echo "$t interrupted by sig$sig"
        if [ -f "${F[spinner_pid]}" ]; then
            te1; echo "$t spinner killed"
        fi
        if nonullglob "$TD/${M[b]}${M[pid]}_*" || nonullglob "$TD/${M[b]:-$$}_*"; then
            te1; echo "$t temporary files removed"
        fi
        exit1
    fi
}

trap 'exit_trap' EXIT
trap 'interrupted INT' INT
trap 'interrupted TERM' TERM
