__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${INTEGRITY_BASHLIB:-_} && return
INTEGRITY_BASHLIB=:

# TODO 0 -->
. <(lrequire binaries)
. <(lrequire basics)
. <(lrequire awksed)
. <(lrequire line)
. <(lrequire sudo)
. <(lrequire vdir)
# TODO 0 <--
. <(lrequire gpg)
. <(lrequire cleanup)
. <(lrequire ebtb)

[[ :$PATH: =~ :$MD: ]] && D[ulb]=$MD
: ${D[ulb]:=/usr/local/bin}
: ${D[vts]:=${D[vt]}/scripts}

convene(){
    [[ "$(declare -p D)" == 'declare -A D=('* ]] || return 0
    local script link
    ${X[mkdir]} -pm 1777 "${D[vts]}" &> >(log_trace)
    # return if ${D[vts]} is not a directory or if ${D[vts]} already is equal to the cannonical dir of runing script or if one of the commands is not yet in X array:
    [[ ! -d ${D[vts]} || ${D[vts]} == $MD || -z ${X[cmp]} || -z ${X[ln]} ]] && return 0
    # copy from old to new path, remove old path and replace it with a symlink pointing to new path:
    ${X[cp]} --preserve=all "$MP" "${D[vts]}/${M[n]}" &> >(log_trace) &&
        ${X[cmp]} -s "$MP" "${D[vts]}/${M[n]}" &> >(log_trace) &&
        ${X[rm]} -f -- "$MP" &> >(log_trace) &&
        mh "$(fn_ln) moved $MP to ${D[vts]}/${M[n]}"
    link="${D[ulb]}/${M[n]}"
    if [[ ! -L "$link" || "$(${X[realpath]} "$link")" != "${D[vts]}/${M[n]}" ]]; then
        ${X[ln]} -sfT "${D[vts]}/${M[n]}" "$link" &> >(log_trace) &&
        mh "$(fn_ln) created symlink: $link -> ${D[vts]}/${M[n]}"
        [[ $(${X[realpath]} "$link") = ${D[vts]}/${M[n]} ]] ||
        mh "$(fn_ln) '${X[ln]} -sfT ${D[vts]}/${M[n]} $link' failed. 'realpath $link' = $(${X[realpath]} "$link")"
    fi
    if [[ ${M[b]} != ${M[n]} ]]; then # custom basename
        link="${D[ulb]}/${M[b]}"
        if [[ ! -L "$link" || "$(${X[realpath]} "$link")" != "${D[vts]}/${M[n]}" ]]; then
            ${X[ln]} -sfT "${D[vts]}/${M[n]}" "$link" &> >(log_trace) &&
            mh "$(fn_ln) created additional symlink with custom basename: $link -> ${D[vts]}/${M[n]}"
            [[ $(${X[realpath]} "$link") = ${D[vts]}/${M[n]} ]] ||
            mh "$(fn_ln) '${X[ln]} -sfT ${D[vts]}/${M[n]} $link' failed. 'realpath $link' = $(${X[realpath]} "$link")"
        fi
    fi
    if [[ "$MD" != "${D[ulb]}" ]]; then # path not in PATH
        link="$MP"
        if [[ ! -L "$link" || "$(${X[realpath]} "$link")" != "${D[vts]}/${M[n]}" ]]; then
            ${X[ln]} -sfT "${D[vts]}/${M[n]}" "$link" &> >(log_trace) &&
            mh "$(fn_ln) created additional symlink in custom path: $link -> ${D[vts]}/${M[n]}"
            [[ $(${X[realpath]} "$link") = ${D[vts]}/${M[n]} ]] ||
            mh "$(fn_ln) '${X[ln]} -sfT ${D[vts]}/${M[n]} $link' failed. 'realpath $link' = $(${X[realpath]} "$link")"
        fi
    fi
    for script in "${D[vts]}"/*; do
        [[ -x "$script" && -f "$script" ]] || continue
        link="${D[ulb]}/$(${X[basename]} "$script")"
        if [[ ! -L "$link" || "$(${X[realpath]} "$link")" != "$script" ]]; then
            ${X[ln]} -sfT "$script" "$link" &> >(log_trace) &&
            mh "$(fn_ln) created symlink: $link -> $script"
        fi
    done
    return 0
}

integrity_check(){
    local key mail aut vdir ddir shash ehash
    local -i r
    local -A bool tf
    bool[signed]=: tf[i]="$(tf shm)" tf[v]="$(tf shm)" r=1
    key="$(sed_ 's/^# OpenPGP_Key\s*(.*)$/\1/p' "$MP" '-')"
    mail="$(sed_ 's/^# Email\s*(.*)$/\1/p' "$MP" '-')"
    aut="$(sed_ 's/^# Copyright.*\[(.*)\]/\\[\1\\]/p' "$MP" '-')"
    su_root "to run the integrity check" integrity_check
    delp2ei '^-----BEGIN PGP SIGNATURE-----$' "$MP" "${tf[i]}"

    # the vdir magic:
    if [[ -n ${D[vdir]:-} ]]; then # new method
        [[ ${D[vdir]} = 'UNDEFINED' ]] || setvdir v d "${tf[i]}"
    elif [[ -n ${vdirname:-} ]]; then # old method
        # uses indirect parameter expansion ("${!var}", BASH > 4) to eliminate the need for `eval`
        local dflt_vdirname="dflt_$vdirname"
        local vdir="${!vdirname}" ddir="${!dflt_vdirname}"
        [ "$vdir" = "$ddir" ] || setvdir v d "${tf[i]}"
    fi

    shash="$(${X[sha256sum]} "${tf[i]}" | ${X[gawk]} '{print $1}')"
    ehash="$(${X[tail]} -n1 "$MP" | ${X[gawk]} '{print $NF}')"
    line '=' P 5/a
    if ! [[ $ehash =~ ^[a-fA-F0-9]{64}$ ]]; then
        mh "$(fn_ln) no sha256sum hash!"
        bool[signed]=_
        o5; R; echo "- No sha256sum hash, looks like script has not been signed!"
        line '-' P 5/a
    elif [ "$shash" != "$ehash" ]; then
        mh "$(fn_ln) wrong sha256sum hash!"
        o5; R; echo "- Wrong hash, looks like script has been tampered with!"
        line '-' P 5/a
    fi
    ${X[gpg]} --list-keys | ${X[grep]} -qs "$key" || q2 ${X[gpg]} --keyserver hkps://keyserver.ubuntu.com:443 --recv-keys "$key"
    ${X[gpg]} --list-keys | ${X[grep]} -qs "$key" || q2 ${X[gpg]} --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys "$key"
    ${X[gpg]} --list-keys | ${X[grep]} -qs "$key" || q2 gpg_assemble_key_ import ernolf_pubkey
    ${X[gpg]} --list-keys | ${X[grep]} -qs "$key" || {
        mh "$(fn_ln) import of public key failed"
        o5; R; echo "- import of public key failed."
        qpf; ask "Continue at own risk without check?" "$NO" && {
            sed_ 's/^v=false$/v=true/' "$MP" '-i' # this step must be done before convene, to not write back over the created symlink
            convene
            ebtb_is_installed janitor || { ebtb_install_script janitor && o5; Y; echo "The 'janitor' script provides system information. Simply run 'janitor'"; }
            cleanup_dangling_links ${D[ulb]}
            ${X[sleep]} .1
            line '=' P 5/a
            cleanup "${tf[i]}" "${tf[v]}"
            return 0
        }
    }
    ${X[gpg]} --verify "$MP" "${tf[i]}" > "${tf[v]}" 2>&1
    r=$?
    ${X[grep]} "$key" "${tf[v]}"
    ${X[grep]} "$aut (codesigning) <${mail//<at>/@}>" "${tf[v]}"
    line '-' P 5/a
    if (( r )); then
        o5; R; echo -n "- Integrity check of ${M[n]} $(blinkR)failed$(R). "
        if ${bool[signed]}; then
            mh "$(fn_ln) failed! modified"
            echo "The script may have been modified or tampered with!"
        else
            mh "$(fn_ln) failed! not signed"
            echo "This script does not appear to be signed!"
        fi
        line '-' P 5/a
        o5; B; echo "You should try this:"
        o5; GRAY; echo "sudo wget -O $MP ${M[url]}"
        if ${bool[signed]}; then
            o5; B; echo ".. to fix this."; N
        else
            o5; B; echo ".. to get a signed version of this script or disable the integrity check."; N
            qpf; ask "Do you want to disable the integrity check at own risk" "$NO" && {
                echo -e "v=true\nnohash" >> "$MP" # this step must be done before convene, to not write back over the created symlink
                convene
                ebtb_is_installed janitor || { ebtb_install_script janitor && o5; Y; echo "The 'janitor' script provides system information. Simply run 'janitor'"; }
                cleanup_dangling_links ${D[ulb]}
                ${X[sleep]} .1
                line '=' P 5/a
                cleanup "${tf[i]}" "${tf[v]}"
                return 0
            }
        fi
    else
        sed_ 's/^v=false$/v=true/' "$MP" '-i' # this step must be done before convene, to not write back over the created symlink
        convene
        ebtb_is_installed janitor || { ebtb_install_script janitor && o5; Y; echo "The 'janitor' script provides system information. Simply run 'janitor'"; }
        cleanup_dangling_links ${D[ulb]}
        mh "$(fn_ln) passed"
        ${X[sleep]} .1
        o5; lG; echo "Integrity check of ${M[n]} passed. The script is authentic."; N
    fi
    line '=' P 5/a
    cleanup "${tf[i]}" "${tf[v]}"
    return $r
}

run_integrity_check(){
    mh "$(fn_ln) checking integrity"
    if integrity_check; then
        f
        o5; G; echo "Integrity check of ${M[n]} passed. Please start script again"
        exit 0
    else
        exit1
    fi
}

if "${B[do_integrity_check]:-_}"; then
    run_integrity_check
fi

declare $(tnh1 2)
if ! "${v:-_}"; then
    mh "$(fn_ln) first run"
    f
    o5; B; echo "First run of ${M[n]}, checking integrity:"
    run_integrity_check
fi
