__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${PREFIX_BASHLIB:-_} && return
PREFIX_BASHLIB=:

# TODO 0 -->
. <(lrequire ansi)
# TODO <-- 0
# Prefix
pf(){
    printf ' - '
}

# star (asterisk) prefix
spf(){
    printf ' * '
}

# Warning / Exclamation
# ⚠️ = either '\u26A0' or '\xE2\x9A\xA0'
xpf(){
    R; printf "\u26A0$(N): "
}

# Information
ipf(){
    printf 'I: '
}

# Information long
ipfl(){
    C; printf "info$(W): "
}

# Question
qpf(){
    printf 'Q: '
}

# Answer
apf(){
    printf 'A: '
}

# Result
rpf(){
    printf 'R: '
}
