__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${SPINNER_BASHLIB:-_} && return
SPINNER_BASHLIB=:

. <(lrequire binaries)
. <(lrequire basics)
. <(lrequire exit)

declare spinner_pid_file
spinner_pid_file="$TMPDIR/${bm}-spinner.pid"

# Function to display the spinning animation
spinner(){
    ${B[verbose]:-_} || ${B[trace]:-_} || ${B[debug]:-_} && { shift; (($#)) && echo "$@"; return 0; }
    [ -f "$spinner_pid_file" ] && return 0
    local cursor_status color spinr spinl
    local -i L R prog dir pos marg
    echo $BASHPID > $spinner_pid_file
    cursor_status=''
    if [ -f "$CURSOR" ]; then
        if ${X[grep]} -qsw 'hide' "$CURSOR"; then
            cursor_status='hide'
        fi
    fi
    color="${1:-GRAY}" spinr='-\|/' spinl='/|\-'
    L=0 prog=0 dir=1

    if (( $(${X[tput]} cols) > 87 )); then
        marg=10
    elif (( 87 > $(${X[tput]} cols) && $(${X[tput]} cols) > 77  )); then
        marg=$(( $(${X[tput]} cols) - 77 ))
    else
        marg=0
    fi

    if (( $(${X[tput]} cols) < 77 )); then
        R=77
    else
        R=$(( $(${X[tput]} cols) - marg ))
    fi

    shift
    pos=$L
    cursor_ hide
    echo "$cursor_status" > "$CURSOR"
    $color
    (($#)) && echo "$@"
    while :; do
        (( pos += dir ))
        (( prog ++ ))
        (( prog %= 4 ))
        if (( pos > R )); then
            dir=-1
            (( pos = R ))
        elif (( pos < L )); then
            dir=1
            (( pos = L ))
        fi
        if (( dir == -1 )); then
            printf "\r%-${pos}s %s %${dir}s" "" "${spinl:$prog:1}" ""
        else
            printf "\r%-${pos}s %s %s" "" "${spinr:$prog:1}" ""
        fi
        ${X[sleep]} 0.03
    done
    N
}

# kill and clean up  spinner:
kill_spinner(){
    ${B[verbose]:-_} || ${B[trace]:-_} || ${B[debug]:-_} && return 0
    local -i ct=0
    until [ -f "$spinner_pid_file" ]; do
        (( ct > 500 )) && return 0
        (( ct++ ))
        ${X[sleep]} 0.0001
    done
    local cursor
    local -i pid
    pid="$(${X[cat]} "$spinner_pid_file")"
    cursor='show'
    if [ -f "$CURSOR" ]; then
        if ${X[grep]} -qsw 'hide' "$CURSOR"; then
            cursor='hide'
        fi
    fi
    kill $pid &>/dev/null
    te0
    N
    cursor_ "$cursor"
    ${X[rm]} -f "$spinner_pid_file"
}
