__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${SUDO_BASHLIB:-_} && return
SUDO_BASHLIB=:

# TODO 0 -->
. <(lrequire binaries)
. <(lrequire basics)
. <(lrequire exit)
# TODO <-- 0
su_do(){
    nosudo(){
        o2; R; echo "you have no sudo rights."; N
    }
    local prompt var
    local -a bools args
    local -A arga
    for var in "$@"; do arga[${var%=*}]="${var#*=}"; done #; unset -v var
    case "${arga[u]}" in
        root)
            ${B[rt]} && return 0
            if [ "${arga[run]}" = "$ME" ]; then
                args=(
                    "json=${J[o]}"
                    ${arga[arg]}
                    ${M[args]}
                )
            else
                args=("${arga[arg]}")
            fi
            prompt="$(Pbg)[sudo]$(N) - $(P)You have to be '$(C)root$(P)' ${arga[p]}. Password of user$(C) %p$(P):$(N) "
            if q0 ${X[sudo]} -lp "$prompt" "${arga[run]}"; then
                mh "${X[sudo]} ${arga[run]} ${args[@]}"
                ${X[sudo]} ${arga[run]} ${args[@]}
                ${arga[r]} && return 0 || exit 0
            else
                nosudo
                ${arga[r]} && return 1 || exit1
            fi
            ;;
        # su_do "u=NC_USER" or su_do "u=NC[u]"
        NC_USER|NC[u])
            f 2
            o2; B; echo "This script has to be run as user$(N) '$(C)${NC[u]}$(N)' $(B)or as$(N) '$(C)root$(N)'$(B)!$(N)"
            o4; GRAY; echo "sudo -u ${NC[u]} $ME ${args[@]}$(N)"
            prompt="$(Pbg)[sudo]$(N; pf; P)Enter password of user$(C) %p $(P)to substitute user to$(C) ${NC[u]}$(P):$(N) "
            o2; if q0 ${X[sudo]} -lu ${NC[u]} -p "$prompt" $ME; then
                mh "${X[sudo]} -u ${NC[u]} $CMA"
                ${X[sudo]} -u ${NC[u]} $CMA
                exit 0
            else
                nosudo
                exit1
            fi
    esac
}

# wrapper for backwards compatibility
su_root(){
    require_arg $@
    local p="$1"
    shift
    su_do "u=root" "r=_" "p=$p" "run=$ME" "arg=$@"
    return $?
}

su_root_(){
    required_args 2 "$@"
    local p="$1" run="$2"
    shift 2
    su_do "u=root" "r=:" "p=$p" "run=$run" "arg=$@"
    return $?
}
