__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${TEMPFILE_BASHLIB:-false} && return 0 || {
    TEMPFILE_BASHLIB=:

    # tempfile creation $1=u (--dry-run)
    [ -z "$TMPDIR" ] && declare TMPDIR='/tmp'

    tf(){
        local arg t u='' chmod=''
        for arg in $@; do
            case $arg in
                u)  u=u ;;
          666|777)  chmod=$arg
            esac
        done
        t="$(mktemp -p $TMPDIR -${u}t ${bm}$$_XXXXXXXXXXXX)"
#        t="$(mktemp -p $TMPDIR -${u}t ${bm:-$$}_XXXXXXXXXXXX)"
        if [ -z "$u" ]; then
            if [ -n "$chmod" ]; then
                chmod $chmod "$t"
            fi
        fi
        echo "$t"
    }

}
