__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${TEMPFILE_BASHLIB:-false} && return
TEMPFILE_BASHLIB=:

. <(lrequire binaries)

# tempfile creation $1=u (--dry-run)
: "${TMPDIR:=/tmp}"

tf(){
    local arg t u='' mode=''
    for arg in $@; do
        case $arg in
            u)  u=u ;;
      666|777)  mode=$arg
        esac
    done
    t="$(${BINARIES[mktemp]} -p $TMPDIR -${u}t ${bm}$$_XXXXXXXXXXXX)"
# TODO 0 -->
#    t="$(${BINARIES[mktemp]} -p $TMPDIR -${u}t ${bm:-$$}_XXXXXXXXXXXX)"
# TODO <-- 0
    if [ -z "$u" ]; then
        if [ -n "$mode" ]; then
            ${BINARIES[chmod]} $mode "$t"
        fi
    fi
    echo "$t"
}
