__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${VDIR_BASHLIB:-_} && return
VDIR_BASHLIB=:

# uses indirect parameter expansion ("${!var}", BASH > 4) to eliminate the need for `eval`
setvdir(){
    local dv d v v1 v2 v3
    dv="dflt_$vdirname"
    d="${!dv}"
    v="${!vdirname}"
    v1="${!1}"
    [ -z "$3" ] && v3="$MP" || v3="$3"
    case "$2" in
        v) v2="$v" ;;
        d) v2="$d" ;;
        *) v2="$2"
    esac
    ${X[sed]} -i "s|^declare \$vdirname=\"$v1\"|declare \$vdirname=\"$v2\"|" "$v3"
}
