__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${VDIR_BASHLIB:-false} || {
    VDIR_BASHLIB=:

    setvdir(){
        local v1 v2 v3 v="$(eval echo \$$vdirname)" d="$(eval echo \$dflt_$vdirname)"
        v1="$(eval echo \$$1)"
        [ -z "$3" ] && v3="$ca_me" || v3="$3"
        case "$2" in
            v)  v2="$v"
                ;;
            d)  v2="$d"
                ;;
            *)  v2="$2"
        esac
        sed -i "s|^declare \$vdirname=\"$v1\"|declare \$vdirname=\"$v2\"|" "$v3"
    }
}
