__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${VERBOSE_BASHLIB:-_} && return
VERBOSE_BASHLIB=:

# TODO 0 -->
. <(lrequire binaries)
. <(lrequire button)
. <(lrequire exit)
. <(lrequire anykey)
# TODO <-- 0
# error handling
error(){
    if ! ${B[quiet]:-_}; then
        R; echo "ERROR: $*$(N)" >&2
        exit1
    fi
}

# verbose-echo
v_echo(){
    if ${B[verbose]:-_}; then
        R; echo "VERBOSE:$(N) $*"
    fi
}

# verbose-echo
d_echo(){
    if ${B[debug]:-_}; then
        R; echo "DEBUG:$(N) $*"
        anykey
    fi
}
