__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${VERBOSE_BASHLIB:-false} || {
    VERBOSE_BASHLIB=:

    # for backwards compatibility
    declare -f lrequire &>/dev/null||lrequire(){ require $@;}

    . <(lrequire button)
    . <(lrequire exit)
    . <(lrequire anykey)

    # error handling
    error(){
        if ! ${quiet:-false}; then
            R; echo "ERROR: $*$(N)" >&2
            exit1
        fi
    }

    # verbose-echo
    v_echo(){
        if ${verbose:-false}; then
            R; echo "VERBOSE:$(N) $*"
        fi
    }

    # verbose-echo
    d_echo(){
        if ${debug:-false}; then
            R; echo "DEBUG:$(N) $*"
            anykey
        fi
    }
}
