__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${INI_BASHLIB:-_} && return
INI_BASHLIB=:

. <(lrequire php/extensions)

ini_symlinks(){
    local sapi
    if ${B[remove]}; then
        ${B[quiet]} || { f; GRAY; echo "- next step: $(B)phpdismod -prv $php_version -s ALL $module"; }
        ${B[step]:-_} && anykey
        o2; B; echo "phpdismod -prv $php_version -s ALL $module"; N
        q2 ${X[phpdismod]} -prv $php_version -s ALL $module
    else
        f; GRAY; echo "- next step: $(B)phpenmod -rv $php_version -s ALL $module"
        ${B[step]:-_} && anykey
        ${X[phpenmod]} -rv $php_version -s ALL $module
        f
        GRAY; echo "- result:"
        for sapi in $(${X[phpquery]} -v $php_version -S); do
            o2; lG; ${X[phpquery]} -v $php_version -s $sapi -m $module
        done
        N
        f
    fi
}

module_ini(){
    if ${B[remove]}; then
        ini_symlinks
        ${B[quiet]} || { f; GRAY; echo "- next step: $(B)module_ini (remove):"; }
        ${B[step]:-_} && anykey
        o2; B; echo "rm \"$ini_dir/$module.ini\""; N
        cleanup "$ini_dir/$module.ini"
    else
        f
        GRAY; echo "- next step: $(B)module_ini (create):"
        ${B[step]:-_} && anykey
        ini_file+=("; priority = $priority")
        for directive in $(extension_ini_case $module); do
            ini_file+=("$directive")
        done
        C; echo "("
        for i in ${!ini_file[@]}; do
            echo "${ini_file[i]}"
        done
        echo ") > $ini_dir/$module.ini"; N
        (for i in ${!ini_file[@]}; do
            echo "${ini_file[i]}"
        done) > $ini_dir/$module.ini
        ini_symlinks
    fi
}
