__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${PECL_BASHLIB:-_} && return
PECL_BASHLIB=:

pecl_download(){
    local chan download_output file_name
    if (( $# )); then
        chan="$1"
    else
        chan="$module"
    fi

    ${X[pecl]} channel-update pecl.php.net

    download_output=$(${X[pecl]} download $chan 2>&1)
    file_name=$(echo "$download_output" | ${X[grep]} -oP '(?<=File ).*(?= downloaded)' | ${X[xargs]} ${X[basename]})

    if [ -f "$file_name" ]; then
        lG; echo "- download of $file_name successfull"
    else
        R; echo "- download of $file_name failed"
        exit1
    fi

    if ${X[tar]} -xzf $file_name; then
        B; echo "- entering directory \"${file_name%.*}\""
        cd ${file_name%.*}
    else
        R; echo "- unpacking failed"
        exit1
    fi
    N
}
