__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${SWITCH_PHP_APACHE2_MODULE_BASHLIB:-_} && return
SWITCH_PHP_APACHE2_MODULE_BASHLIB=:

switch_a2module_version(){
    local ver_n ver_o pkg cf v
    local -a a2_installed a2_alternatives
    ver_n="$1"

    [ -f "${F[php]:="${D[vt]}/php"}" ] && . "${F[php]}"

    if (( ${HTTPD[apache2]} > 2 )); then
        apache2_mpm prefork || return 0 # this is only for version switch, the modules must already be loaded
        mapfile -t a2_installed< <(${X[dpkg]} -l | ${X[gawk]} '/^[hiu]i.*libapache2-mod-php'${PHP[vregex]}'/ {gsub(/^libapache2-mod-php/, "", $2); print $2}')
        mapfile -t a2_alternatives< <(for v in ${a2_installed[@]}; do [ "$v" != "$ver_n" ] && echo "$v"; done)

        (( ${#a2_installed[@]} )) || return 2

        if ! [[ " ${a2_installed[@]} " =~ " $ver_n " ]]; then
            if (( ${#a2_alternatives[@]} == 1 )); then
                ver_o=${a2_alternatives[0]}
                bundle echo "$(es3; xpf;R; format_string "The $(dY)apache2handler SAPI$(R) for version $(Y)$ver_n $(GRAY)(libapache2-mod-php$ver_n)$(R) is not installed. You should first run" 6; N)"
                f
                bundle echo "$(G; prompt; P) $ME${FLAG[forceflag]} $ver_o $ver_n"; N
                f
                bundle echo "$(es6; R; format_string ".. to ensure that all required packages for a apache2handler version switch are installed." 6; N)"
                f
                bundle echo "$(es3; O)or run it now:"; N
                if ask "$(qpf)Do you want to run '$ME${FLAG[forceflag]} $ver_o $ver_n' now" "$YES"; then
                    $ME${FLAG[forceflag]} $ver_o $ver_n
                    exit 0
                else
                    return 3
                fi
            elif (( ${#a2_alternatives[@]} > 1 )); then
                bundle echo "$(es3; xpf; R; format_string "The $(dY)apache2handler SAPI$(R) for version $(Y)$ver_n $(GRAY)(libapache2-mod-php$ver_n)$(R) is not installed. You should first run either one of" 6; N)"
                f
                for ver_o in  ${a2_alternatives[@]}; do
                    bundle echo "$(G; prompt; P) $ME${FLAG[forceflag]} $ver_o $ver_n"; N
                done
                f
                bundle echo "$(es6; R; format_string ".. to ensure that all required packages for a version switch are installed." 6; N)"
                f
                bundle echo "$(es3; O)or run it now:"; N

                bundle echo "$(pf; Y)Either run"

                for i in ${!a2_alternatives[@]}; do
                    f
                    bundle echo "$(es 10; button $((i + 1)); pf)$ME${FLAG[forceflag]} ${a2_alternatives[i]} $ver_n"
                done
                f
                bundle echo "$(es 10; button q; pf)do nothing, quit"; N
                f
                while :; do read -rsn 1 -p "$(pf;Y)Please make your choice: $(N)" key
                    if confirm_choice 2 "$key" "You selected option $(button $key) Is this correct?"; then
                        mh "$(fn_ln) key: [$key]" &
                        echo "Confirmed choice $(button $key)"
                        case $key in
                                q)  f 2;break
                                    ;;
                            [1-9])  pf; P; echo "Your choice:$(Yi) $ME${FLAG[forceflag]} ${a2_alternatives[$key-1]} $ver_n"; N
                                    anykey
                                    separator
                                    $ME${FLAG[forceflag]} $ver_o $ver_n
                                    exit 0
                        esac
                    else
                        echo -e "\n\tChoice $(button $key) cancelled\n"
                        sleep 2
                        te0 8
                    fi
                done
                return 3
            fi
        else
            for cf in "${A2CONFFILES[@]##*/}"; do 
                if [[ "$cf" =~ php${PHP[vregex]}\.load ]]; then 
                    v="${cf#php}"
                    v="${v%.load}"
                    if [[ "${A2CONFFILES[@]}" =~ php$v\.conf && "${A2CONFFILES[@]}" =~ php$v\.load ]]; then
                        ver_o="$v"
                        break
                    fi
                fi
            done
            if [ "$ver_n" = "$ver_o" ]; then
                bundle echo "$(es3; G; format_string "The $(B)$httpd$(G) httpd is already connected to $(Y)php$ver_n$(G) ($(C)libapache2-mod-php$ver_n$(G))" 3; N)"
                return 0
            fi
            php_a2module_ switch2 $ver_n
            populate_a2conffiles
            if [[ "${A2CONFFILES[@]}" =~ php$ver_n\.conf && "${A2CONFFILES[@]}" =~ php$ver_n\.load ]]; then
                bundle echo "$(es3; G; format_string "Successfully switched the $(dY)${DESCR[apache2]} $(GRAY)(libapache2-mod-php)$(G) from version $(Y)$ver_o$(G) to $(Y)$ver_n$(G)" 3; N)"
            else
                return 1
            fi
            f
            anykey
        fi
    else
        return 4
    fi
}
