ls_(){
    case "$1" in
        pidstatus)
            [ -f "$ls_pid_file" ] && ${C[ps]} -p $(${C[c]} "$ls_pid_file") > /dev/null && return 0 || return 1
            ;;
        portstatus)
            ${C[l]} -Pi :$lsp -sTCP:LISTEN -t >/dev/null && return 0 || return 1
            ;;
        start)
            if ls_ pidstatus && ls_ portstatus; then
                return 0
            elif ! ls_ pidstatus && ! ls_ portstatus; then
                cd "$lsd"
                __http_server__ $lsp &>/dev/null &
                echo $! > "$ls_pid_file"
            elif ls_ pidstatus && ! ls_ portstatus; then
                ls_ restart
            fi
            ;;
        stop)
            if ls_ pidstatus; then
                echo "Stopping local module server..."
                kill $(${C[c]} "$ls_pid_file")
                ${C[r]} -f "$ls_pid_file"
            fi
            ;;
        restart)
            ls_ stop
            ls_ start
    esac
}
ls_ start
