# check module integrity if root is running script and remove tainted modules
$rt && {
    [ -f "$lmj" ] || curl -o "$lmj" -A "$(fp)$A" $cargs/$rmj
    jq -r '.modules[] | "\(.hash) \(.name)"' $lmj >$lincld/modules.sha256 2>/dev/null
    tntd=($(
        cd $lincld
        sha256sum -c --ignore-missing --quiet modules.sha256 2>/dev/null | sed 's/:.*//'
    ))
    ((${#tntd[@]})) && {
        for tm in ${tntd[@]}; do rm "$tm"; done
        "$me" "json=$my_json" $my_args
        exit 0
    }
}
unset -v lcf tntd tm
