[ -x $(command -v lsof) ] && C[l]="${C[e]} LC_MESSAGES=C $(command -v lsof)" || __ "'lsof' binary not found."
ls_(){
    case "$1" in
        pidstatus)
            [ -f "$ls_pid_file" ] && ${C[p]} -p $(${C[c]} "$ls_pid_file") > $NUL && return 0 || return 1
            ;;
        portstatus)
            ${C[l]} -Pi :$lsp -sTCP:LISTEN -t >$NUL && return 0 || return 1
            ;;
        start)
            if ls_ pidstatus && ls_ portstatus; then
                return 0
            elif ! ls_ pidstatus && ! ls_ portstatus; then
                cd "$lsd"
                __http_server__ $lsp &>$NUL &
                echo $! > "$ls_pid_file"
                local -i i=0
                until ls_ portstatus || (( ++i >= 10 )); do sleep 0.5; done
            elif ls_ pidstatus && ! ls_ portstatus; then
                ls_ restart
            fi
            ;;
        stop)
            if ls_ pidstatus; then
                echo "Stopping local module server..."
                kill $(${C[c]} "$ls_pid_file")
                ${C[r]} "$ls_pid_file"
            fi
            ;;
        restart)
            ls_ stop
            ls_ start
    esac
}
ls_ start
