# check module integrity if root is running script and remove tainted modules
$rt && {
    [ -f "$lmj" ] || $curlc -o "$lmj" -A "$(fp)$A" $cargs/$rmj
    q2 ${BINARIES[jq]} -r '.modules[] | "\(.hash) \(.name)"' $lmj >$lincld/modules.sha256
    cd $lincld
    tntd=($(
        q2 ${BINARIES[sha256sum]} -c --ignore-missing --quiet modules.sha256 | ${BINARIES[sed]} 's/:.*//'
    ))
    ((${#tntd[@]})) && {
        for tm in ${tntd[@]}; do ${BINARIES[rm]} "$tm"; done
        "$me" "json=$my_json" $my_args
        exit 0
    }
    cd
}
unset -v lcf tntd tm
