: "${TD:=/tmp}"
[[ "$TD" == '/' || ! -d "$TD" ]] && TD='/tmp'
[ -d "$TD" ] || TD='/temp'
${B[rt]} || {
    TD="${TD%/}"
    if (( $(${C[g]} -F/ '{print NF-1}' <<< "$TD") == 1 )) && [ -w "$TD" ]; then
        TD="$TD/user-${I[u]}"
    elif [ ! -w "$TD" ]; then
        TD="$(${C[g]} -F/ '{print "/"$2}' <<< "$TD")/user-${I[u]}"
    fi
    [ -d "$TD" ] || ${C[md]} -m 755 "$TD" &>/dev/null
}
declare ttf="$(${C[mt]} -p "$TD")"
[[ -n "$ttf" && -f "$ttf" ]] && ${C[r]} -f -- "$ttf" || {
    echo -e "\e[31mERROR: TMPDIR '$TD' is not writable by user '${I[un]}'\e[0m" >&2
    exit 1
}
unset ttf
