__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${SYSINF_AIO_BASHLIB:-_} && return
SYSINF_AIO_BASHLIB=:

sysinf_aio(){
    local -A bool
    while (( $# )); do
        [[ $1 ]] && bool[$1]=:
        shift
    done
    ${bool[ff]:-_} || {
        ${bool[spinner]} && {
            kill_spinner
            spinner Yi " . determine system informations - AIO ." &
        }
        SYSINF+=("echo $(${B[aio]} || printf "No ")Nextcloud All-In-One installation detected")
        ${bool[aio]:-_} && SYSINF+=("echo DOCKER = $(${B[docker]} && echo yes || echo no)")
    }
}
