__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${SYSINF_CPU_BASHLIB:-_} && return
SYSINF_CPU_BASHLIB=:

# X[lscpu]

sysinf_cpu(){
    local -A bool
    while (( $# )); do
        [[ $1 ]] && bool[$1]=:
        shift
    done
    ${bool[ff]:-_} || {
        ${bool[spinner]} && {
            kill_spinner
            spinner Yi " . determine system informations - lscpu ." &
        }
        SYSINF+=("lscpu --")
        SYSINF+=("cat /proc/cpuinfo")
    }
}
