__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${SYSINF_ENV_BASHLIB:-_} && return
SYSINF_ENV_BASHLIB=:

sysinf_env(){
    local -A bool
    while (( $# )); do
        [[ $1 ]] && bool[$1]=:
        shift
    done
    ${bool[ff]:-_} || {
        ${bool[spinner]} && {
            kill_spinner
            spinner Yi " . determine system informations - env ." &
        }
        SYSINF+=("env -u LS_COLORS -u TERMCAP")
    #    SYSINF+=("title env -u LS_COLORS | cat -v")
    #    SYSINF+=("true $(${X[cat]} -v < <(${X[env]} -u LS_COLORS))")
    #    SYSINF+=("echo TMPDIR: $TD")
    }
}
