__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${SYSINF_HOSTNAME_BASHLIB:-_} && return
SYSINF_HOSTNAME_BASHLIB=:

# X[hostname]

sysinf_hostname(){
    local -A bool
    while (( $# )); do
        [[ $1 ]] && bool[$1]=:
        shift
    done
    ${bool[ff]:-_} || {
        ${bool[spinner]} && {
            kill_spinner
            spinner Yi " . determine system informations - hostname ." &
        }
        SYSINF+=("cat /etc/hostname")
        SYSINF+=("hostname -A")
        SYSINF+=("hostname -I")
    }
}
