__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${SYSINF_HYPERVISOR_BASHLIB:-_} && return
SYSINF_HYPERVISOR_BASHLIB=:

sysinf_hypervisor(){
    local -A bool
    while (( $# )); do
        [[ $1 ]] && bool[$1]=:
        shift
    done
    ${bool[ff]:-_} || {
        ${bool[spinner]} && {
            kill_spinner
            spinner Yi " . determine system informations - hypervisor ." &
        }
        local hypervisor
        hypervisor="$(${X[dmesg]} -t | ${X[gawk]} 'tolower($0) ~ /^hypervisor/ {print $NF}')"
        SYSINF+=("echo hypervisor: ${hypervisor:-bare-metal}")
    }
}
