__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${SYSINF_IP_BASHLIB:-_} && return
SYSINF_IP_BASHLIB=:

# X[ip]

sysinf_ip(){
    local -A bool
    while (( $# )); do
        [[ $1 ]] && bool[$1]=:
        shift
    done
    ${bool[ff]:-_} || {
        ${bool[spinner]} && {
            kill_spinner
            spinner Yi " . determine system informations - ip ." &
        }
        SYSINF+=("ip address")
        SYSINF+=("ip route")
        SYSINF+=("ip neighbour")
    }
}
