__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${SYSINF_MEM_BASHLIB:-_} && return
SYSINF_MEM_BASHLIB=:

# X[free]

sysinf_mem(){
    local -A bool
    while (( $# )); do
        [[ $1 ]] && bool[$1]=:
        shift
    done
    ${bool[ff]:-_} || {
        ${bool[spinner]} && {
            kill_spinner
            spinner Yi " . determine system informations - mem ." &
        }
        SYSINF+=("free -hwt")
        SYSINF+=("cat /proc/meminfo")
    }
}
