__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${SYSINF_MOUNT_BASHLIB:-_} && return
SYSINF_MOUNT_BASHLIB=:

# X[mount]

sysinf_mount(){
    local -A bool
    while (( $# )); do
        [[ $1 ]] && bool[$1]=:
        shift
    done
    list_mount(){
        (   echo "DEVICE:MOUNTPOINT:TYPE:OPTIONS"
            ${X[mount]} | ${X[gawk]} '{
              gsub(/[()]/,"",$6)
              print $1 ":" $3 ":" $5 ":" $6
            }'
        ) | ${X[column]} -t -s ':'
    }
    ${bool[ff]:-_} || {
        ${bool[spinner]} && {
            kill_spinner
            spinner Yi " . determine system informations - mount ." &
        }
        SYSINF+=("title mount:")
        SYSINF+=("true $(list_mount)")
    }
}
