__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${SYSINF_PARENT_BASHLIB:-_} && return
SYSINF_PARENT_BASHLIB=:

sysinf_parent(){
    local -A bool
    while (( $# )); do
        [[ $1 ]] && bool[$1]=:
        shift
    done
    ${bool[ff]:-_} || {
        ${bool[spinner]} && {
            kill_spinner
            spinner Yi " . determine system informations - parent process ." &
        }
        SYSINF+=("title parent process (ps -o cmd= \$(ps -o ppid= \$\$)):")
        SYSINF+=("true $(${X[ps]} -o cmd= $(${X[ps]} -o ppid= $$))")
    }
}
