__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${SYSINF_PROMPT_BASHLIB:-_} && return
SYSINF_PROMPT_BASHLIB=:

sysinf_prompt(){
    local -A bool
    while (( $# )); do
        [[ $1 ]] && bool[$1]=:
        shift
    done
    ${bool[ff]:-_} || {
        ${bool[spinner]} && {
            kill_spinner
            spinner Yi " . determine system informations - prompt ." &
        }
        [ "$(type -t prompt)" = 'function' ] && SYSINF+=("echo prompt: $(prompt)") || return 0
    }
}
