__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${SYSINF_SE_BASHLIB:-_} && return
SYSINF_SE_BASHLIB=:

# X[sestatus]

sysinf_se(){
    local -A bool
    while (( $# )); do
        [[ $1 ]] && bool[$1]=:
        shift
    done
    ${bool[ff]:-_} || {
        ${bool[spinner]} && {
            kill_spinner
            spinner Yi " . determine system informations - SELinux ." &
        }
        SYSINF+=("sestatus -v")
        SYSINF+=("sestatus -b")
    }
}
