__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${SYSINF_SELF_BASHLIB:-_} && return
SYSINF_SELF_BASHLIB=:

sysinf_self(){
    local -A bool
    while (( $# )); do
        [[ $1 ]] && bool[$1]=:
        shift
    done
    ${bool[ff]:-_} || {
        ${bool[spinner]} && {
            kill_spinner
            spinner Yi " . determine system informations - /proc/self ." &
        }
        ## readlink /proc/self/fd/0, 1, 2
        SYSINF+=("echo readlink /proc/self/fd/0: $(${X[realpath]} /proc/self/fd/0 2>&1)")
        SYSINF+=("echo readlink /proc/self/fd/1: $(${X[realpath]} /proc/self/fd/1 2>&1)")
        SYSINF+=("echo readlink /proc/self/fd/2: $(${X[realpath]} /proc/self/fd/2 2>&1)")
    }
}
