__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${SYSINF_UPTIME_BASHLIB:-_} && return
SYSINF_UPTIME_BASHLIB=:

# X[uptime]

sysinf_uptime(){
    local -A bool
    while (( $# )); do
        [[ $1 ]] && bool[$1]=:
        shift
    done
    ${bool[ff]:-_} || {
        ${bool[spinner]} && {
            kill_spinner
            spinner Yi " . determine system informations - uptime ." &
        }
        SYSINF+=("uptime --")
        SYSINF+=("cat /proc/uptime")
    }
}
