__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${SYSINF_WHOAMI_BASHLIB:-_} && return
SYSINF_WHOAMI_BASHLIB=:

sysinf_whoami(){
    local -A bool
    while (( $# )); do
        [[ $1 ]] && bool[$1]=:
        shift
    done
    ${bool[ff]:-_} || {
        ${bool[spinner]} && {
            kill_spinner
            spinner Yi " . determine system informations - whoami ." &
        }
        SYSINF+=("echo runing user: $(echo "UID=${I[u]} USER=${I[un]} GUID=${I[g]} GROUP=${I[gn]} GUIDS=${I[G]} GROUPS=${I[Gn]}")")
    }
}
