__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${PDIFF_BASHLIB:-_} && return
PDIFF_BASHLIB=:

. <(lrequire dpkg)
. <(lrequire php/extensions)

# returns a list with vals unique to $1 - # x1=minimum packages to be installed, x2=sapis and packages required by cli and thus installed
packages_diff(){
    inst(){
        local v x
        v="$1"
        shift
        (   ${X[dpkg]} -l | ${X[gawk]} '/^[hiu]i.*php'$v'/{print $2}' | ${X[sed]} "s/$v//"
            for x in $@; do
                case "$x" in
            libapache2-mod-php) echo $x        ;;
                         embed) echo libphp-$x ;;
                             *) echo php-$x
                esac
            done
        ) | ${X[sort]} -u
    }

    [ -f "${F[php]:="${D[vt]}/php"}" ] && . "${F[php]}"
    local pvo pvn sapi pkg pkgmod px
    local -a eia x1 x2
    local -i i
    pvo="$1" pvn="$2" sapi="$3"
    local -n C4EIBY4_pvo="C4EIBY4_${pvo//./}"
# TODO 0 -->
#    x1=(apcu bcmath bz2 curl gd gmp igbinary intl mbstring redis xml zip)  ! igbinary and redis must be detected
# TODO <-- 0
    x1=(apcu bcmath bz2 curl gd gmp intl mbstring xml zip)
    x2=(libapache2-mod-php fpm cli cgi embed phpdbg common json opcache readline)
    if (( ${#EXTS_ADMIN[@]} )); then
        for i in ${!C4EIBY4_pvo[@]}; do
            pkgmod="${C4EIBY4_pvo[i]}"
            pkg=${pkgmod%:*}
            [[ " $pkg" =~ " php$pvo-" ]] && eia+=("${pkg#*-}")
        done
    fi
    for px in $(${X[comm]} -23 <(inst $pvo ${x1[@]} ${eia[@]}) <(inst $pvn ${x2[@]}) | ${X[sed]} "s/php/php$2/"); do
        if echo "$px" | ${X[grep]} -Eqsvw "^php${PHP[vregex]}$"; then
            q0 apt_exist "$px" && echo "$px"
        fi
    done
}
