__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${PDIFF_BASHLIB:-false} || {
    PDIFF_BASHLIB=:

    . <(lrequire dpkg)
    . <(lrequire php/extensions)

    # returns a list with vals unique to $1 - # x1=minimum packages to be installed, x2=sapis and packages required by cli and thus installed
    packages_diff(){
        inst(){
            local v x
            v="$1"
            shift
            (   dpkg -l | awk '/^[hiu]i.*php'$v'/{print $2}' | sed "s/$v//"
                for x in $@; do
                    echo php-$x
                done
            ) | sort -u
        }

        local pkg pvo pvn pkgmod pkg
        local -a eia x1 x2
        local -i i
        pvo="$1" pvn="$2"
        x1=(apcu bcmath bz2 curl gd gmp igbinary intl mbstring redis xml zip)
        x2=(cli common json opcache readline)
        if (( ${#EXTS_ADMIN[@]} )); then
            for i in $(eval echo \${!C4EIBY4_${pvo//./}[@]}); do
                pkgmod="$(eval echo \"\${C4EIBY4_${pvo//./}[i]}\")"
                pkg=${pkgmod%:*}
                [[ " $pkg" =~ " php$pvo-" ]] && eia+=("${pkg#*-}")
            done
        fi
        for pkg in $(comm -23 <(inst $1 ${x1[@]} ${eia[@]}) <(inst $2 ${x2[@]}) | sed "s/php/php$2/"); do
            if echo "$pkg" | grep -Eqsvw "^$phpvregex$"; then
                apt_exist "$pkg" &>/dev/null && echo $pkg
            fi
        done
    }
}
