__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${TASKS_BASHLIB:-false} || {
    TASKS_BASHLIB=:
    . <(lrequire button)
    . <(lrequire exit)
    . <(lrequire anykey)
    . <(lrequire ask)
    . <(lrequire dpkg)
    . <(lrequire php/versions)
    . <(lrequire php/extensions)
    . <(lrequire php/apache2)
    . <(lrequire php/fpm)

    if (( epoch < 1731244919 )); then
        sourced() {
            local am
            local -u m="${1/\.d\//_}_BASHLIB"
            eval am="\$${m#*/}"
            ${am:-false}
        }
    fi

    mkdir -p $lincld/$sin/tasks.d
}

. <(lrequire $sin/tasks.d/replace_aim)
. <(lrequire $sin/tasks.d/unused_sapis)
. <(lrequire $sin/tasks.d/dependency_pkgs)
. <(lrequire $sin/tasks.d/meta_pkgs)
. <(lrequire $sin/tasks.d/change_sapi)
. <(lrequire $sin/tasks.d/ext_config)
