__shebang_bash__
__path_and_scriptname__
__version_and_datestring__
#
__copyright__
#
__license__
#

__whoami_whereami__
__scriptname__
modules=(verbose nc/nextcloud nc/occ nc/db $MS/help $MS/list_shares)
__debug__
__when__
__vdirname__
__tempdir__
__module_server__
__general__
__module_loader__
__module_integrity__
__nextcloud_updater__

##############################################################################

contribute_(){
    . <(require contribute)
    contribute "https://help.nextcloud.com/t/script-nc-shares-list-shares-on-command-line/185599"
}; donate_(){ contribute_;}
[[ "$@" =~ (donat|contrib) ]] && contribute_

declare options command
options="$(${X[getopt]} -o hs: --long help,sharetype: -n 'me' -- "$@")"
eval set -- "$options"
command=list_shares
while true; do
    case "$1" in
        -h|--help)
            print_help
            ;;
        -s|--sharetype)
            sharetype="$2"
            shift 2
            ;;
        --)
            shift
            break
            ;;
        *)
            echo "Unknown option: $1" >&2
            print_help
            ;;
    esac
done

(($#)) && $command $* || print_help

exit 0

