__shebang_bash__
__path_and_scriptname__
__version_and_datestring__
#
__copyright__
#
__license__
#

__scriptname__

dependencies=(
    "gawk#gawk#GNU awk"
    "grep#grep#GNU grep, egrep and fgrep"
    "gpg#gnupg#GNU Privacy Guard"
    "jq#jq#command-line JSON processor"
)
modules=(
    binaries basics awksed tempfile ansi prefix exit anykey verbose line array
    ask sudo dependency vdir integrity nc/nextcloud nc/nextcloud_db
    $sin/help $sin/list_shares
)

declare debug=false
declare verbose=false
__debug__
__when__

__whoami_whereami__

__vdirname__
__tempdir__
__module_server__
__general__
__module_loader__
__module_integrity__
__nextcloud_updater__

##############################################################################

contribute_(){
    . <(require contribute)
    contribute "https://help.nextcloud.com/t/script-nc-shares-list-shares-on-command-line/185599"
}; donate_(){ contribute_;}
[[ "$@" =~ (donat|contrib) ]] && contribute_

v_echo "help=$help, verbose=$verbose, debug=$debug"

## parsing options
#options="help verbose debug"
#for option in $options; do declare $option=false; done
options="$(${BINARIES[getopt]} -o hs: --long help,sharetype: -n 'me' -- "$@")"
eval set -- "$options"

command=list_shares
while true; do
    case $1 in
        -h|--help)
            print_help
            ;;
        -s|--sharetype)
            sharetype=$2
            shift 2
            ;;
        --)
            shift
            break
            ;;
        *)
            echo "Unknown option: $1" >&2
            print_help
            ;;
    esac
done

(($#)) && $command $* || print_help

exit 0

