__shebang_bash__
__path_and_scriptname__
__version_and_datestring__
#
__copyright__
#
__license__
#

__whoami_whereami__
__scriptname__
# TODO 0 -->
#modules=(
#    binaries basics awksed tempfile ansi filter button exit anykey line array
#    sudo dependency vdir integrity nc/nextcloud nc/nextcloud_db $MS/help
#    $MS/last $MS/monitor
#)
# TODO <-- 0
modules=(nc/nextcloud nc/nextcloud_db nc/logo $MS/help $MS/last $MS/h2t $MS/monitor $MS/god)
__debug__
__when__
__vdirname__
__tempdir__
__module_server__
__general__
__module_loader__
__module_integrity__
__nextcloud_updater__

## SCRIPT SPECIFIC

contribute_(){
    . <(require contribute)
    contribute "https://help.nextcloud.com/t/script-nc-who-similar-to-unix-who-follow-live-who-is-logged-in/164972"
}; donate_(){ contribute_;}
[[ "$@" =~ (donat|contrib) ]] && contribute_

declare arg command
declare -a args

for arg in "$@"; do
    case "$arg" in
        --trace) B[trace]=:  ;;
              *) args+=("$arg")
    esac
done
set -- "${args[@]}" && unset -v arg args

command=print_help
while (($#));do
    case "$1" in
        monitor|last|god)
            command="nc_$1"
            break 2
            ;;
        -h|--help)
            print_help
            ;;
        *)  f;echo "--> unknown option: \"$1\" <--"
            print_help
    esac
done

$command

exit0

