__shebang_bash__
__path_and_scriptname__
__version_and_datestring__
#
__copyright__
#
__license__
#

__scriptname__

modules=(
    binaries basics awksed tempfile ansi filter button exit anykey line array
    sudo dependency vdir integrity nc/nextcloud nc/nextcloud_db $sin/help
    $sin/last $sin/monitor
)
__debug__
__when__

__whoami_whereami__

__vdirname__
__tempdir__
__module_server__
__general__
__module_loader__
__module_integrity__
__nextcloud_updater__

## SCRIPT SPECIFIC

contribute_(){
    . <(require contribute)
    contribute "https://help.nextcloud.com/t/script-nc-who-similar-to-unix-who-follow-live-who-is-logged-in/164972"
}; donate_(){ contribute_;}
[[ "$@" =~ (donat|contrib) ]] && contribute_

declare command
command=print_help
while (($#));do
    case "$1" in
        monitor|last)
            command=nc_$1
            break 2
            ;;
        -h|--help)
            print_help
            ;;
        *)  f;echo "--> unknown option: \"$1\" <--"
            print_help
    esac
done

$command

exit0

