__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${APACHE2_BASHLIB:-false} && return
APACHE2_BASHLIB=:

. <(lrequire httpd)

declare -A SAPI_A2

apache2_mpm(){
    mpm_module="$(apachectl -M 2>/dev/null | awk '/mpm/{print $1}')"
    case "$mpm_module" in
        mpm_event_module)   [ "$1" = "event" ] && return 0
                            ;;
      mpm_prefork_module)   [ "$1" = "prefork" ] && return 0
                            ;;
                       *)   return 1
    esac
    return 1
}

apache2_module(){
    populate_a2modules && [[ " ${A2MODULES[@]%_module} " =~ " $1 " ]]
}

php_a2module_(){
    case $1 in
        enable) a2enmod -mq mpm_prefork php$2
                ;;
       disable) a2dismod -mqf mpm_prefork
    esac
}

php_fpm_module_(){
    case $1 in
        enable) a2enmod -mq mpm_event proxy_fcgi setenvif
                ;;
       disable) a2dismod -mqf mpm_event
    esac
}

php_fpm_conf_(){
    case $1 in
        enable) a2enconf -mq php$2-fpm
                ;;
       disable) a2disconf -mqp php*-fpm
                ;;
       switch2) a2disconf -mqp php*-fpm 2>/dev/null
                a2enconf -mq php$2-fpm
    esac
}

php_fpm_2_a2module(){
    php_fpm_conf_ disable
    php_fpm_module_ disable
    php_a2module_ enable $2
    systemctl restart apache2 php$2-fpm
}

php_a2module_2_fpm(){
    php_a2module_ disable # $ver
    php_fpm_module_ enable
    php_fpm_conf_ enable $1
    systemctl restart apache2 php$1-fpm
}

php_a2module_switch_2_(){
    a2dismod -mqf php*
    a2enmod -mq php$1
    systemctl restart apache2
}
