__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${APACHE2_BASHLIB:-_} && return
APACHE2_BASHLIB=:

. <(lrequire binaries)
. <(lrequire basics)
. <(lrequire httpd)

# globals
if ! q2 declare -p SAPI_A2 | ${X[grep]} -qs 'declare -A'; then
    unset SAPI_A2
    q2 declare -gA SAPI_A2 || declare -A SAPI_A2
fi

apache2_mpm(){
    mpm_module="$(q2 ${X[apache2ctl]} -M | ${X[gawk]} '/mpm/{print $1}')"
    case "$mpm_module" in
        mpm_event_module)   [ "$1" = "event" ] && return 0
                            ;;
      mpm_prefork_module)   [ "$1" = "prefork" ] && return 0
                            ;;
                       *)   return 1
    esac
    return 1
}

apache2_module(){
    require_arg "$@"
    populate_a2modules && [[ " ${A2MODULES[@]%_module} " =~ " $1 " ]]
}

php_a2module_(){
    require_arg "$@"
    case $1 in
        enable) required_args 2 "$@"
                ${X[a2enmod]} -mq mpm_prefork php$2
                ;;
       disable) ${X[a2dismod]} -mqf mpm_prefork
    esac
}

php_fpm_module_(){
    require_arg "$@"
    case $1 in
        enable) ${X[a2enmod]} -mq mpm_event proxy_fcgi setenvif
                ;;
       disable) ${X[a2dismod]} -mqf mpm_event
    esac
}

php_fpm_conf_(){
    require_arg "$@"
    case $1 in
        enable) required_args 2 "$@"
                ${X[a2enconf]} -mq php$2-fpm
                ;;
       disable) ${X[a2disconf]} -mqp php*-fpm
                ;;
       switch2) required_args 2 "$@"
                q2 ${X[a2disconf]} -mqp php*-fpm
                ${X[a2enconf]} -mq php$2-fpm
    esac
}

php_fpm_2_a2module(){
    require_arg "$@"
    php_fpm_conf_ disable
    php_fpm_module_ disable
    php_a2module_ enable "$1"
    ${X[systemctl]} restart apache2 php$1-fpm
}

php_a2module_2_fpm(){
    require_arg "$@"
    php_a2module_ disable # $ver
    php_fpm_module_ enable
    php_fpm_conf_ enable "$1"
    ${X[systemctl]} restart apache2 php$1-fpm
}

php_a2module_switch_2_(){
    require_arg "$@"
    ${X[a2dismod]} -mqf php*
    ${X[a2enmod]} -mq php$1
    ${X[systemctl]} restart apache2
}
