__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${PHP_APACHE2_BASHLIB:-_} && return
PHP_APACHE2_BASHLIB=:

. <(lrequire httpd)

# globals
if ! q2 declare -p SAPI_A2 | ${X[grep]} -qs 'declare -A'; then
    unset SAPI_A2
    q2 declare -gA SAPI_A2 || declare -A SAPI_A2
fi

apache2_mpm(){
    mpm_module="$(q2 ${X[apache2ctl]} -M | ${X[gawk]} '/mpm/{print $1}')"
    case "$mpm_module" in
        mpm_event_module)   [ "$1" = "event" ] && return 0
                            ;;
      mpm_prefork_module)   [ "$1" = "prefork" ] && return 0
                            ;;
                       *)   return 1
    esac
    return 1
}

apache2_module(){
    log_trace "$@"
    populate_a2modules && [[ " ${A2MODULES[@]%_module} " =~ " $1 " ]]
}

php_a2module_(){
    log_trace "$@"
    case $1 in
        enable) required_args 2 "$@"
                ${X[a2enmod]} -q mpm_prefork php$2 &> >(log_trace)
                ;;
       disable) # [ -f "${F[php]:="${D[vt]}/php"}" ] && . "${F[php]}"
                # local mod
                # for mod in $(${X[ls]} /etc/apache2/mods-enabled/php*.load 2>$NUL | sed_ 's#^.*/php'${PHP[vregex]}'\.load$#php\1#p'); do
                #     ${X[a2dismod]} -qf "$mod" &> >(log_trace)
                # done
                ${X[a2dismod]} -qf mpm_prefork &> >(log_trace)
                ;;
       switch2) required_args 2 "$@"
                php_a2module_ disable
                php_a2module_ enable $2
                ${X[systemctl]} restart apache2 &> >(log_trace)
    esac
}

php_fpm_module_(){
    log_trace "$@"
    case $1 in
        enable) ${X[a2enmod]} -q mpm_event proxy_fcgi setenvif &> >(log_trace)
                ;;
       disable) ${X[a2dismod]} -qf mpm_event &> >(log_trace)
    esac
}

php_fpm_conf_(){
    log_trace "$@"
    case $1 in
        enable) required_args 2 "$@"
                ${X[a2enconf]} -q php$2-fpm &> >(log_trace)
                ;;
       disable) [[ -f ${F[php]:="${D[vt]}/php"} ]] && . "${F[php]}"
                local mod
                for mod in $(q2 ${X[ls]} $(a2serverroot)/conf-enabled/php*-fpm.conf | sed_ 's#^.*/php'${PHP[vregex]}'-fpm\.conf$#php\1-fpm#p'); do
                    ${X[a2disconf]} -qp "$mod" &> >(log_trace)
                done
                ;;
       switch2) required_args 2 "$@"
                php_fpm_conf_ disable
                php_fpm_conf_ enable $2
                ${X[systemctl]} restart apache2 php$2-fpm &> >(log_trace)
    esac
}

php_fpm_2_a2module(){
    log_trace "$@"
    php_fpm_conf_ disable
    php_fpm_module_ disable
    php_a2module_ enable "$1"
    ${X[systemctl]} restart apache2 php$1-fpm &> >(log_trace)
}

php_a2module_2_fpm(){
    log_trace "$@"
    php_a2module_ disable # $ver
    php_fpm_module_ enable
    php_fpm_conf_ enable "$1"
    ${X[systemctl]} restart apache2 php$1-fpm &> >(log_trace)
}
