__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${EXTENSIONS_BASHLIB:-false} && return
EXTENSIONS_BASHLIB=:

. <(lrequire binaries)
. <(lrequire basics)
. <(lrequire ansi)
. <(lrequire array)
. <(lrequire dpkg)
. <(lrequire php/versions)
[ "$sin" = 'php-updater' ] && . <(require php/sury)

# globals
q2 declare -ag EXTS_ADMIN || declare -a EXTS_ADMIN
unset APIS
q2 declare -Ag APIS || declare -A APIS
APIS=(
    [5.6]="20131226"
    [7.0]="20151012"
    [7.1]="20160303"
    [7.2]="20170718"
    [7.3]="20180731"
    [7.4]="20190902"
    [8.0]="20200930"
    [8.1]="20210902"
    [8.2]="20220829"
    [8.3]="20230831"
    [8.4]="20240924"
)
unset SAPIS
q2 declare -Ag SAPIS || declare -A SAPIS
SAPIS=(
    [apache2]="libapache2-mod-php@VER@"
    [fpm]="php@VER@-fpm"
    [cli]="php@VER@-cli"
    [cgi]="php@VER@-cgi"
    [embed]="libphp@VER@-embed"
    [phpdbg]="php@VER@-phpdbg"
)

detect_installed_by_dpkg(){
    local e
    local -a p pe
    local -i i
    mapfile -t p< <(${BINARIES[dpkg]} -l | ${BINARIES[gawk]} '/^[hiu]i\s+[^\s]*php/{printf$2"/"$3"/"$4"/"$1"/";for(i=5;i<=NF;i++){printf"%s",$i;if(i<NF)printf" ";else printf"\n"}}' | ${BINARIES[sort]})
    mapfile -t pe< <(${BINARIES[apt-mark]} showmanual '*php*' | ${BINARIES[sed]} 's/$/:m/';${BINARIES[apt-mark]} showauto '*php*' | ${BINARIES[sed]} 's/$/:a/')
    mapfile -t pe< <(p_sort ${pe[@]})
    for i in ${!p[@]}; do
        e=${pe[i]#*:}
        echo "${p[i]}" | ${BINARIES[gawk]} -F'/' '{print$1"/"$2"/"$3"/"substr($4,1,1)"'$e'/"$5}'
    done
}

# for backwards compatibility:
populate_pkgs_by_dpkg_array(){ :;}

detect_extensions_in_(){
    local -a files valid_files
    local -i i
    mapfile -t files< <(${BINARIES[find]} $1 \( -type f -o -type l \) -name "*\.so"); ((${#files[@]})) || return 1
    for i in ${!files[@]}; do
        file "$(${BINARIES[readlink]} -f ${files[i]})" | ${BINARIES[grep]} -q "shared object" && valid_files+=("${files[i]}")
    done
    ((${#valid_files[@]})) || return 1
    p_sort "${valid_files[@]}"
}

extension_dir_of_(){
    local pv extension_dir
    pv="$1"
    if extension_dir="$(q2 ${BINARIES[php$pv]} -i | ${BINARIES[gawk]} '/^extension_dir/ {print $NF}')"; then
        if [ -d "$extension_dir" ]; then
            echo "$extension_dir"
            return
        fi
    fi
    echo "/usr/lib/php/${APIS[$pv]}"
#    echo "/usr/lib/php/$(a_fld EXISTING ';' "$pv" 2)"
}

extension_ini_case(){
    local module
    module="$1"
    case "$module" in
        igbinary)
            echo "extension=$module.so igbinary.compact_strings=On"
            ;;
        memcached)
            echo "extension=$module.so memcached.serializer=php"
            ;;
        tideways)
            echo "extension=tideways_xhprof.so tideways.auto_prepend_library=0"
            ;;
        opcache|xdebug)
            echo "zend_extension=$module.so"
            ;;
        *)  echo "extension=$module.so"
    esac
}

extension_include_dir_of_(){
    local pv
    pv="$1"
    echo "/usr/include/php/${APIS[$pv]}/ext"
#    echo "/usr/include/php/$(a_fld EXISTING ';' "$pv" 2)/ext"
}

detect_and_assign_extensions(){
    local pv dpkg_package
    local -i i
    local -a exts_all exts_dpkg
    spinner C " . detect extensions ." &
    for pv in $(${BINARIES[phpquery]} -V); do
#        mapfile -t exts_all< <(p_nosort ${exts_all[@]};detect_extensions_in_ "$(extension_dir_of_ $pv)")
        mapfile -t exts_all< <(p_nosort ${exts_all[@]};detect_extensions_in_ "/usr/lib/php/${APIS[$pv]}")
    done
    kill_spinner
    spinner C " . assign extensions ." &
    for dpkg_package in $(${BINARIES[dpkg]} -l | ${BINARIES[gawk]} '/^[hiu]i.*php/{print $2}'); do
        declare -ga ${dpkg_package//[.-]/_}
        mapfile -t "${dpkg_package//[.-]/_}"< <(${BINARIES[dpkg]} -L $dpkg_package|${BINARIES[grep]} "\.so$")
        mapfile -t exts_dpkg< <(p_nosort ${exts_dpkg[@]};${BINARIES[dpkg]} -L $dpkg_package|${BINARIES[grep]} "\.so$"|${BINARIES[sort]})
    done
    # EXTENSIONS_INSTALLED_BY_ADMIN
    $verbose && echo "$(pf)Extensions installed by admin = difference between installed by dpkg and all extensions.."
    mapfile -t EXTS_ADMIN< <(${BINARIES[comm]} -23 <(p_sort ${exts_all[@]}) <(p_sort ${exts_dpkg[@]}))
    mapfile -t EXTS_ADMIN< <(p_sort_trim ${EXTS_ADMIN[@]})
    kill_spinner
}

# EIBY4_=EXTENSIONS_INSTALLED_BY_ADMIN_FOR_
# C4EIBY4_=CANDIDATES_FOR_EXTENSIONS_INSTALLED_BY_ADMIN_FOR_
# versions_iterate search_candidates_4_extensions_installed_by_admin
search_candidates_4_extensions_installed_by_admin(){
    local pv sort fullpath module package
    pv="$1" sort=false
    spinner C " . searching packaged versions for php$pv extensions not installed by dpkg ." &
    declare -ga EIBY4_${pv//./}
    declare -ga C4EIBY4_${pv//./}
    for fullpath in ${EXTS_ADMIN[@]}; do
        module="${fullpath##*/}"
#        if [ "${fullpath%/*}" = "$(extension_dir_of_ $pv)" ];then
        if [ "${fullpath%/*}" = "/usr/lib/php/${APIS[$pv]}" ];then
            sort=true
            eval EIBY4_${pv//./}\+\=\(\"${module%%.*}\"\)
            package="php$pv-${module%%.*}"
            apt_exist "$package" && eval C4EIBY4_${pv//./}\+\=\(\"$package:${module%%.*}\"\)
        fi
    done
    $sort && mapfile -t "EIBY4_${pv//./}"< <(eval p_sort \${EIBY4_${pv//./}[@]})
    kill_spinner
}

extension_is_(){
    local pkg pv sapi
    local -i i r=1
    pkg="$2"
    case "$1" in
        known)
            echo "$pkg"|${BINARIES[grep]} -Eqsw "php-(amqplib|auth-sasl|bacon-qr-code|cas|codecoverage|codesniffer|common|constant-time|crypt-gpg|dapphp-radius|dasprid-enum|date|db|deepcopy|directory-scanner|dompdf|dragonmantank-cron-expression|easyrdf|email-validator|fdomdocument|fig-link-util|file-iterator|font-lib|fpdf|fxsl|geos|geshi|getallheaders|getid3|guestfs|hamcrest|htmlawed|htmlpurifier|httpful|icinga|image-text|invoker|json-schema|klogger|log|lorenzo-pinky|luasandbox|mail|mail-mime|malkusch-lock|mapi|mariadb-mysql-kbs|masterminds-html5|mdb2|mf2|mikey179-vfsstream|mime-type|monolog|mythtv|netscape-bookmark-parser|nikic-fast-route|nrk-predis|nyholm-psr7|opis-closure|patchwork-utf8|pclzip|pda-pheanstalk|pear|php-gettext|phpoption|predis|proxy-manager|pubsubhubbub-publisher|ramsey-uuid|random-compat|react-promise|remctl|roundcube-rtf-html-php|sass|seclib|shellcommand|sql-formatter|swiftmailer|tcpdf|thrift|timer|token-stream|tokenizer|validate|vlucas-phpdotenv|webmozart-assert|wikidiff2|xajax|zeroc-ice)" && return 0
            echo "$pkg"|${BINARIES[grep]} -Eqsw "php-http-(httplug|interop-http-factory-tests|message-factory|promise|psr7-integration-tests|request|request2|webdav-server)" && return 0
            echo "$pkg"|${BINARIES[grep]} -Eqsw "php(ab|cpd|dox|ldapadmin|liteadmin|lideadmin-themes|loc|md|myadmin|pgadmin|qrcode|sysinfo|webcounter|webcounter-extra)" && return 0
            echo "$pkg"|${BINARIES[grep]} -Eqs "php-(async-aws-|cache-|composer-|console-|doctrine-|finder-|gettext-|google-|guzzlehttp-|leage-|letodms-|mdb2-|mock|net-|parse|phar-io-|phpdocumentor-|phpmyadmin-|phpsec|phpstan-|psr-[cehls]|sabre-|services-|text-|tijsverkoyen-|xml-|zend-|zeta-)" && return 0
            echo "$pkg"|${BINARIES[grep]} -Eqsw "libphp-(adodb|jabber|jpgraph|jpgraph-examples|phpmailer|serialization-perl|simplepie|snoopy)" && return 0
            echo "$pkg"|${BINARIES[grep]} -Eqs "(dh|elpa|golang-github|gosa-plugin|icinga|kdevelop|libawl|libjs|libmarkdown|libnusoap|libow|libownet|libsparkline|mlmmj|newrelic|python3|slbackup|weechat|zabbix-frontend)-php" && return 0
            echo "$pkg"|${BINARIES[grep]} -Eqs "(cake|simplesaml)php" && return 0
            echo "$pkg"|${BINARIES[grep]} -Eqsw "(pkg-php-tools|uphpmvault)" && return 0
            echo "$pkg"|${BINARIES[grep]} -Eqs "(arthurhoaro|pdlib|cephposix|libphpy|symfony|twig|phpunit)" && return 0
            return 1
            ;;
        dependency)
            q2 ${BINARIES[dpkg-query]} -f'${Description}' -W $pkg | ${BINARIES[grep]} -iqsw "this package is a dependency package" && return $?
            if [[ "$pkg" =~ php- ]]; then
                q2 ${BINARIES[dpkg-query]} -f'${Depends}' -W $pkg | ${BINARIES[grep]} -Eiqsw "$PHPVREGEX-${pkg#php-}$" && return $?
            fi
            return 1
            ;;
        meta)
            q2 ${BINARIES[dpkg-query]} -f'${binary:Synopsis}' -W $pkg | ${BINARIES[grep]} -iqs "metapackage"
            return $?
            ;;
        sapi)
            for pv in $(${BINARIES[phpquery]} -V); do
                for sapi in $(${BINARIES[phpquery]} -v $pv -S); do
                    if [ "$pkg" = "${SAPIS[$sapi]/@VER@/$pv}" ]; then
                        r=0
                        echo "$sapi:$pv"
                    fi
                done
            done
            return $r
    esac
}

is_sapi_true_(){
    local pkg sapi
    for pkg in $(${BINARIES[dpkg]} -l | ${BINARIES[gawk]} '/^[hiu]i.*'$PHPVREGEX'/{print $2}'); do
        sapi=''
        if sapi=$(extension_is_ sapi "$pkg"); then
            if [ "${sapi%:*}" = "$1" ];then
                return 0
            fi
        fi
    done
    return 1
}

ext_state(){
    local vlpm dir pv mod sapi registry_dir state_dir
    vlpm="/var/lib/php/modules"
    [ -d "$vlpm" ] || return
    nonullglob "$vlpm/*" || return
    case "$1" in
        cleanup)
            for dir in $vlpm/*; do
                if [ -d "$dir" ]; then
                    [[ "$(${BINARIES[phpquery]} -V)" =~ ${dir##*/} ]] || ${BINARIES[rm]} -fr "$dir"
                fi
            done
            return
            ;;
        fix)
            for mod in $(${BINARIES[dpkg]} -l | ${BINARIES[gawk]} '/^[hiu]i\s+[^\s]*'$PHPVREGEX'/{print $2}'); do
                for pv in $(${BINARIES[phpquery]} -V); do
                    [ "${mod%-*}" = "php$pv" ] && mod="${mod#*-}" || continue
                    registry_dir="$vlpm/$pv/registry"
                    [ -d "$registry_dir" ] || mkdir -p "$registry_dir"
                    for sapi in $(${BINARIES[phpquery]} -v $pv -S); do
                        state_dir="$vlpm/$pv/$sapi"
                        if [ -f "$state_dir/enabled_by_admin/$mod" ]; then
                            ${BINARIES[rm]} "$state_dir/enabled_by_admin/$mod"
                            [ -d "$state_dir/enabled_by_maint" ] || mkdir -p "$state_dir/enabled_by_maint"
                            touch "$state_dir/enabled_by_maint/$mod"
                            [ -f "$registry_dir/$mod" ] || touch "$registry_dir/$mod"
                        fi
                    done
                done
            done
            ;;
        purge)
            mod="$2" pv="$3"
            [[ "$pv" ]] && vlpm=$vlpm/$pv
            [ -d "$vlpm" ] || return
            ${BINARIES[find]} $vlpm -type f -name "$mod" -empty -delete
    esac
}

detect_wrong_extensions(){
    local pv sapi php_ini ini_scan_dir ini_file valid_regex
    pv="$1" sapi="$2"
    php_ini="/etc/php/$pv/$sapi/php.ini"
    ini_scan_dir="/etc/php/$pv/$sapi/conf.d"
    valid_regex='^\s*([a-z._]|SMTP)+\s*=\s*[^#;]*'
    invalid_regex='^\s*priority\s*=\s*[1-9][0-9]?\s*$'
    for ini_file in $php_ini $ini_scan_dir/*\.ini; do
        if [[ -f "$ini_file" || -L "$ini_file" ]] && ( stripconf "$ini_file" | ${BINARIES[grep]} -Eqsv $valid_regex || ${BINARIES[grep]} -Eqx $invalid_regex "$ini_file" ); then
            echo "$ini_file:"
            ${BINARIES[grep]} -Enx '^\s*priority\s*=\s*[1-9][0-9]?\s*$' "$ini_file"
            for wrong_extension in "$(stripconf "$ini_file" | ${BINARIES[grep]} -Ev '^\s*([a-z._]|SMTP)+\s*=\s*[^#;]*')"; do
                ${BINARIES[grep]} -xn "\s*$wrong_extension\s*" "$ini_file"
            done
        fi
    done
}

# create temporary ini file to load all existing extensions without any directives
php_ext_file_create(){
    local pv sapi ext_file ini_file ext ext_in_ext_file
    local -a exts_all exts_in_ext_file
    local -i line_number
    pv="$1" sapi="$2" ext_file="$(tf)"
#    mapfile -t exts_all< <(detect_extensions_in_ "$(extension_dir_of_ $pv)")
    mapfile -t exts_all< <(detect_extensions_in_ "/usr/lib/php/${APIS[$pv]}")
    ${BINARIES[grep]} -E '^\s*(zend_)?extension\s*=\s*' /etc/php/$pv/$sapi/php.ini > "$ext_file"
    if nonullglob "/etc/php/$pv/$sapi/conf.d/*.ini"; then
        for ini_file in /etc/php/$pv/$sapi/conf.d/*.ini; do
            ${BINARIES[grep]} -E '^\s*(zend_)?extension\s*=\s*' "$(${BINARIES[readlink]} -f "$ini_file")" >> "$ext_file"
        done
    fi
    for ext in ${exts_all[@]##*/}; do
        if [[ "${ext#.so}" =~ (opcache|xdebug|ZendDebugger|ioncube_loader) ]]; then
            echo "zend_extension=$ext" >> "$ext_file"
        else
            echo "extension=$ext" >> "$ext_file"
        fi
    done
    ${BINARIES[sed]} -i 's/[ "]//g' "$ext_file"
    uniq_lines "$ext_file"
    mapfile -t exts_in_ext_file < "$ext_file"
    for ext_in_ext_file in ${exts_in_ext_file[@]#*extension=}; do
        if ! [[ " $(echo ${exts_all[@]##*/}|${BINARIES[sed]} 's/\.so//g') " =~ " ${ext_in_ext_file%.so} " ]]; then
            line_number=$(${BINARIES[grep]} -Enx "^\s*(zend_)?extension\s*=\s*$ext_in_ext_file" "$ext_file" | ${BINARIES[cut]} -d: -f1)
            if (( $line_number )); then
                ${BINARIES[sed]} -i "${grep_output}d" "$ext_file"
            fi
        fi
    done
    echo "$ext_file"
}

php_apache2_vals() {
#    local debug=true
    local pv mode apache_dir ext_file phpmodule
    local -i port
    pv="$1" mode="$2" apache_dir=$(${BINARIES[mktemp]} -d) port=8080
    while q2 ${BINARIES[netstat]} -tulpn | ${BINARIES[grep]} -q ":$port "; do ((port++)); done
    (( ${pv%.*} > 7 )) || phpmodule="php${pv%.*}_module"
    if [[ "${mode:-}" =~ default ]]; then
        ext_file="$(php_ext_file_create $pv apache2)"
        minimalini="PHPIniDir $apache_dir"
        mv $ext_file $apache_dir/php.ini
    fi
    ${BINARIES[cat]} > $apache_dir/httpd.conf <<EOF
ServerRoot $apache_dir
PidFile $apache_dir/httpd.pid
User www-data
Group www-data
$(${debug:-false} && echo -e "ErrorLog $apache_dir/error.log\nLogLevel debug" || echo "ErrorLog /dev/null")
LoadModule mpm_prefork_module /usr/lib/apache2/modules/mod_mpm_prefork.so
LoadModule ${phpmodule:-php_module} /usr/lib/apache2/modules/libphp$pv.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule env_module /usr/lib/apache2/modules/mod_env.so
SetHandler application/x-httpd-php
$minimalini
Listen $port
<Directory $apache_dir>
    Require all granted
</Directory>
<VirtualHost *:$port>
    ServerName localhost
    DocumentRoot $apache_dir
</VirtualHost>
EOF
    ${BINARIES[cat]} > $apache_dir/index.php <<"EOF"
<?php
foreach(ini_get_all() as $k => $v) {
    if (strlen($v["local_value"])) {
        echo "$k=" . $v["local_value"] . "\n";
    }
}
?>
EOF
    ${BINARIES[chown]} -R www-data:www-data $apache_dir
    start-stop-daemon --start --background --quiet --user www-data --pidfile "$apache_dir/httpd.pid" --exec /usr/sbin/apache2 -- -f "$apache_dir/httpd.conf"
    for i in {1..3}; do q0 ${BINARIES[curl]} -s "http://localhost:$port/index.php" && break; sleep 0.3; done
    ${BINARIES[curl]} -s "http://localhost:$port/index.php" | ${BINARIES[sort]}
    ${BINARIES[kill]} "$(< $apache_dir/httpd.pid)"
    ${debug:-false} || cleanup "$apache_dir"
}

# outputs directives values, default or local
php_directive_vals_(){
    local arg; local -a args
    for arg in "$@"; do
        if [[ "${arg%=*}" =~ (err|section) ]]; then
            local $arg
        else
            args+=("$arg")
        fi
    done
    set -- "${args[@]}" && unset -v arg args
    [ -n "$section" ] && section="\"${section//\"/}\""
    local pv sapi ext_file
    local -a garbage
    pv="$2" sapi="$3"
    >${err:=/dev/null}
    case "$1" in
        default)
            ext_file="$(php_ext_file_create $pv $sapi)"
            ini_scan_dir="/dev/null"
            garbage+=("$ext_file")
        ;;
        local)
            ext_file="/etc/php/$pv/$sapi/php.ini"
            ini_scan_dir="/etc/php/$pv/$sapi/conf.d"
    esac
    if [ "$sapi" = 'apache2' ]; then
        q2 php_apache2_vals $pv $1
        if [ -n "${BINARIES[php$pv]}" ]; then
            q1 ${BINARIES[env]} PHP_INI_SCAN_DIR=$ini_scan_dir LC_MESSAGES=C ${BINARIES[php$pv]##* } \
            -c "$ext_file" \
            -d "error_reporting='~E_ALL'" \
            -v 2>$err
        else
            echo "no php$pv binary installed" >$err
        fi
    elif [ "$sapi" = 'fpm' ]; then
        ${BINARIES[env]} PHP_INI_SCAN_DIR=$ini_scan_dir LC_MESSAGES=C ${BINARIES[php-fpm$pv]##* } \
        -c "$ext_file" \
        -d "error_reporting='~E_ALL'" \
        -i 2>$err | ${BINARIES[grep]} -E '^[^A-Z].*=>.*=>' | ${BINARIES[sort]} | \
        ${BINARIES[php$pv]} -r '
            $lines = file("php://stdin", FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
            foreach ($lines as $line) {
                list($directive, $local, $master) = array_map("trim", explode("=>", $line));
                $value = $local === "On" ? 1 : ($local === "Off" ? 0 : ($local === "no value" ? "" : $local));
                echo "$directive=$value\n";
            }
        '
    else
        ${BINARIES[env]} PHP_INI_SCAN_DIR=$ini_scan_dir LC_MESSAGES=C ${BINARIES[php$pv]##* } \
        -c "$ext_file" \
        -d "error_reporting='~E_ALL'" \
        -r 'foreach(ini_get_all('$section') as $k => $v) if (strlen($v["local_value"])) echo "$k=".$v["local_value"]."\n";' 2>$err
    fi
    cleanup "${garbage[@]}"
}

# outputs directives default values
php_default_vals(){
    local arg; local -a args
    for arg in "$@"; do
        if [ "${arg%=*}" = 'section' ]; then
            local $arg
        else
            args+=("$arg")
        fi
    done
    set -- "${args[@]}" && unset -v arg args
    [ -n "$section" ] && section="\"${section//\"/}\""
    local pv sapi ext_file
    pv="$1" sapi="$2"
    ext_file="$(php_ext_file_create $pv $sapi)"
    if [ "$sapi" = 'apache2' ]; then
        q2 php_apache2_vals $pv default
    elif [ "$sapi" = 'fpm' ]; then
        q2 ${BINARIES[env]} PHP_INI_SCAN_DIR=/dev/null LC_MESSAGES=C ${BINARIES[php-fpm$pv]##* } -c "$ext_file" -d "error_reporting='~E_ALL'" -i | \
        ${BINARIES[grep]} -E '^[^A-Z].*=>.*=>' | ${BINARIES[sort]} | \
        ${BINARIES[php$pv]} -r '
            $lines = file("php://stdin", FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
            foreach ($lines as $line) {
                list($directive, $local, $master) = array_map("trim", explode("=>", $line));
                $value = $local === "On" ? 1 : ($local === "Off" ? 0 : ($local === "no value" ? "" : $local));
                echo "$directive=$value\n";
            }
        '
    else
        q2 ${BINARIES[env]} PHP_INI_SCAN_DIR=/dev/null LC_MESSAGES=C ${BINARIES[php$pv]##* } \
        -c "$ext_file" \
        -d "error_reporting='~E_ALL'" \
        -r 'foreach(ini_get_all('$section') as $k => $v) if (strlen($v["local_value"])) echo "$k=".$v["local_value"]."\n";'
    fi
    cleanup "$ext_file"
}

# outputs directives as localy configured
php_local_vals(){
    local arg; local -a args
    for arg in "$@"; do
        if [[ "${arg%=*}" =~ (err|section) ]]; then
            local $arg
        else
            args+=("$arg")
        fi
    done
    set -- "${args[@]}" && unset -v arg args
    [ -n "$section" ] && section="\"${section//\"/}\""
    local pv sapi
    pv="$1" sapi="$2"
    >${err:=/dev/null}
    if [ "$sapi" = 'apache2' ]; then
        php_apache2_vals $pv local 2>>$err
    elif [ "$sapi" = 'fpm' ]; then
        ${BINARIES[env]} PHP_INI_SCAN_DIR=/etc/php/$pv/$sapi/conf.d/ LC_MESSAGES=C ${BINARIES[php-fpm$pv]##* } \
        -c "/etc/php/$pv/$sapi/php.ini" \
        -d "error_reporting='~E_ALL'" \
        -i  2>>$err | ${BINARIES[grep]} -E '^[^A-Z].*=>.*=>' | ${BINARIES[sort]} | \
        ${BINARIES[php$pv]} -r '
            $lines = file("php://stdin", FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
            foreach ($lines as $line) {
                list($directive, $local, $master) = array_map("trim", explode("=>", $line));
                $value = $local === "On" ? 1 : ($local === "Off" ? 0 : ($local === "no value" ? "" : $local));
                echo "$directive=$value\n";
            }
        '
    else
        ${BINARIES[env]} PHP_INI_SCAN_DIR=/etc/php/$pv/$sapi/conf.d/ LC_MESSAGES=C ${BINARIES[php$pv]##* } \
        -c "/etc/php/$pv/$sapi/php.ini" \
        -d "error_reporting='~E_ALL'" \
        -r 'foreach(ini_get_all('$section') as $k => $v) if (strlen($v["local_value"])) echo "$k=".$v["local_value"]."\n";' 2>>$err
    fi
}

# outputs directives that differ from default value
php_ini_local(){
    local pv sapi err line key
    local -a locals defaults
    unset default_map local_map; local -A default_map local_map
    pv="$1" sapi="$2" err="$3"
#    mapfile -t defaults < <(php_default_vals $pv $sapi)
    mapfile -t defaults < <(php_directive_vals_ default $pv $sapi)
    for line in "${defaults[@]}"; do default_map["${line%%=*}"]="${line#*=}"; done
#    mapfile -t locals < <(php_local_vals $pv $sapi err=$err)
    mapfile -t locals < <(php_directive_vals_ local $pv $sapi err=$err)
    for line in "${locals[@]}"; do local_map["${line%%=*}"]="${line#*=}"; done
    for key in "${!local_map[@]}"; do
        [[ "${local_map[$key]}" != "${default_map[$key]}" ]] && echo "$key=${local_map[$key]} (${default_map[$key]})"
    done
}
