__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${HELP_BASHLIB:-_} && return
HELP_BASHLIB=:

# TODO 0 -->
. <(lrequire nc/logo)
# TODO 0 <--
print_help(){
    local s
    local -A bool
    if (($(backups | ${X[wc]} -l))); then
        bool[bak]=:
        r_b(){ echo -e "\n     $(dY)$ME $(O)restore_backup$(N)"; }
        [ $(backups | ${X[wc]} -l) -gt 1 ] && s=s || s=''
    else
        r_b(){ :; }
    fi
    ${X[cat]} <<HELP
$(nextcloud_logo)

 $(line = P a)
  $(Bi)This is the help page of $(O)$ME$(N)
 $(line = dP a)
  $(GRAY)You can call
    $(N)$ME --contribute
  $(GRAY)or
    $(N)janitor
  $(GRAY).. for more information about the project.
 $(line = dP a)
  $(lG; format_string "This utility is similar to the Unix $(W)\`$(dY)who$(W)\`$(lG) command, allowing you to monitor live user logins and activities on your nextcloud server-instance." 2 $max_cols; N)

  $(C)Usage:$(N)

    $(O)$ME$(N) -> $(G)without arguments, you get to a selection menu$(N)

  $(C)Possible options:$(N)

  $(Yi)* Synopsis:$(N)

     $(dY)$ME $(O)-h $(GRAY)| $(O)--help$(N)
     $(dY)$ME $(O)monitor $(GRAY)[ $(O)--trace $(GRAY)]$(N)
     $(dY)$ME $(O)god$(N)
     $(dY)$ME $(O)last $(GRAY)[ $(O)--trace $(GRAY)]$(N)
     $(dY)$ME $(O)--firstrun$(N)
     $(dY)$ME $(O)integrity_check$(N; r_b)

  $(Yi)* Description:$(N)

    $(O)-h $(GRAY)| $(O)--help $(GRAY)Display this help message.$(N)

    $(O)monitor     $(GRAY; format_string "Monitor live user logins, ordered by last activity at an adjustable refresh rate." 16 $max_cols; N)
                $(Yi)* $(GRAY; format_string "Login status is only available for cookie-based sessions on a web frontend." 18 $max_cols; N)
                $(Yi)* $(GRAY)Last activity is shown for all clients.$(N)

    $(O)god         $(GRAY; format_string "In God mode you can invalidate cookies before they expire by deleting the corresponding authtoken from the database." 16 $max_cols; N)
                $(GRAY)You can switch to god mode from monitor mode and back.$(N)

    $(O)last        $(GRAY; format_string "List users sorted by their last login time, unlike the unsorted output of" 16 $max_cols; N)
                $(Yi)*$(W) \`$(dY)occ user:lastseen --all$(W)\`$(N)

  $(C)Options not available in interactive mode:$(N)

    $(O)--trace     $(W)In combination with:$(N)
                  - $(Y)monitor$(W): $(GRAY)produce extensive log traces$(N)
                  - $(Y)last$(W):    $(GRAY)print the sql query used for the output$(N)

    $(O)--firstrun  $(GRAY)re-run the firstrun wizard$(N)

    $(O)integrity_check$(N)
                $(GRAY)Verify the integrity of this script with signature$(N)

HELP
    ${bool[bak]:-_} && ${X[cat]}<<BACKUP
    $(O)restore_backup$(N)
                $(GRAY)restore an older version of this script from backup$(N)
                $(GRAY)($(backups|${X[wc]} -l) backup$s available, you must be root)$(N)

BACKUP
    ${X[cat]} <<LOG
 $(line = dP a)
  $(GRAY)Version:$(W) ${M[e]} $(GRAY)${M[v]} ${V[upinf]}$(N)
  $(GRAY; format_string "The script’s activity is logged for reference. You can view this log under:" 2 $max_cols; N)
  - $(W)${F[log]}$(N)
 $(line = dP a)
LOG
}
