__bashlib__
__path_and_modulename__
__version_and_datestring__
#
__copyright__
#
__license__
#

${MONITOR_BASHLIB:-_} && return
MONITOR_BASHLIB=:

. <(lrequire nc/nextcloud_db)
. <(lrequire nc-who/h2t)
. <(lrequire nc-who/god)

# $1=pid $2=cls (clear screen)
cleanup_nc_monitor(){
    (
    if ${B[trace]:-_}; then
        local outfile
        outfile="$(${X[mktemp]} -p "$TD")"
        echo "==TRACE=start=" > "$outfile"
        print_stack_trace >> "$outfile"
        echo "arguments - $@" >> "$outfile"
        echo "==TRACE=end===" >> "$outfile"
        haul cat "$outfile"
        cleanup "$outfile"
        unset outfile
    fi
    ) &

    kill -TERM $1 &>$NUL
    killall watch &>$NUL
    wait -f $1 &>$NUL
    if [ "$2" = "cls" ]; then
        ${X[reset]} -IQ
    fi
    if [ "$3" = exit ]; then
        f
        separator
        exit_trap
        exit0
    fi
}

nc_monitor(){
    q0 database_call --html
    local watch_command_tempfile prompt proviso list query db_query sed_empty_row sed_pre_html2text first_line sed_post_html2text
    local -l choice key query_version
    local -i watch_pid columns rr new_rr empty_spaces
    watch_command_tempfile="$(tf)" watch_pid=0
    prompt="$(C)press $(button 1) for cookie based logins, $(button 2) for all, $(Rbg) g $(C) for god-mode, $(button q) to quit$(N)"
    f
    o2; B; echo "This script looks up for logged in users on your Nextcloud in$(N) \"$(Y)${NC[d]}$(N)\""
    o2; B; echo "it updates at an adjustable refresh rate and lists ordered by last activity"; N
    f
    (
        if ${B[trace]:-_}; then
            local outfile
            outfile="$(${X[mktemp]} -p "$TMPDIR")"
            echo "==TRACE=start=" > "$outfile"
            print_funcname >> "$outfile"
            echo -n "global bool values  -" >> "$outfile"
            local iter
            for iter in ${!B[@]}; do echo -n " $iter=${B[$iter]}" >> "$outfile"; done; echo >> "$outfile"
            unset -v iter
            ${X[grep]} '=' <<< $(local) >> "$outfile"
            echo "==TRACE=end===" >> "$outfile"
            haul cat "$outfile"
            cleanup "$outfile"
            unset outfile
        fi
    ) &
    while :; do
        cursor_ hide
        while :; do
            read -rsn 1 -p "  $prompt " choice
            ${B[trace]:-_} && haul echo "TRACE: choice: '$choice'" &
            if [ "$choice" = 'q' ]; then
                break 2
            elif [ "$choice" = 'g' ]; then
                nc_god
            elif (( choice < 1 || choice >= 3 )); then
                echo "$(Pbg)  $invi Please choose [1], [2], [g] or [q]  $(N)"
                continue
            else
                break
            fi
        done
        case $choice in
            1)  proviso="WHERE at.type = '0' AND at.remember = '1'"
                list="coockie based logins"
                ;;
            2)  proviso=""
                list="all logins"
        esac
      # authtoken.type constants from lib/private/Authentication/Token/IToken.php line 31
        query_version=1
        case $query_version in
            1)  query="SELECT ${DB[u2t]}(at.last_activity) AS last_activity,
                        CASE
                            WHEN at.type = '0' AND at.remember = '1' THEN (SELECT us.status FROM ${DB[pref]}user_status us WHERE us.user_id = at.uid)
                            ELSE 'n.a.'
                        END AS status,
                        at.uid, at.name AS client
                        FROM ${DB[pref]}authtoken at $proviso
                        ORDER BY at.last_activity DESC"
                columns=4
                ;;
            2)  query="SELECT
                            ROW_NUMBER() OVER (ORDER BY at.last_activity DESC) AS pos,
                            ${DB[u2t]}(at.last_activity) AS last_activity,
                            CASE
                                WHEN at.type = '0' AND at.remember = '1' THEN (SELECT us.status FROM ${DB[pref]}user_status us WHERE us.user_id = at.uid)
                                ELSE 'n.a.'
                            END AS status,
                            at.uid, at.name AS client
                        FROM ${DB[pref]}authtoken at $proviso
                        ORDER BY at.last_activity DESC"
                columns=5
        esac
      # watch breaks the formating of the tables made by mysql client.
      # therefore we must build it again from html output.
        db_query="db_exec_ \"$query\" |
            ${X[tr]} -d '\n' |
            ${X[sed]} 's/>\s*</></g; s|<p>.*</p>||'"
      # Empty row with one single dash, since completely empty is supressed
        sed_empty_row="s|</TH></TR>|</TH></TR><TR><TD>-</TD>$(line '<td></td>' N $((columns - 1)) a0)</TR>|Ig"
        sed_pre_html2text="${X[sed]} '$sed_empty_row
                                s/<th align=\"center\">/<th>/g; s/<td align=\"left\">/<td>/g; s/<tr valign=\"top\">/<tr>/g
                                s/…/.../g; s/_/~/g; s/ /=/g; s/<TABLE=BORDER=/<TABLE BORDER=/Ig'" # replace ellipsis (…) from apple user agent strings with three dots
        sed_post_html2text="${X[sed]} -E '/^\s/! { :a s/([^-|_]|\s)_(_|\|)/\1 \2/g; ta }
                            /_{20,}/ s/_/-/g      # replace _ with - on line 1 and 3 or 2 and 4
                            1,2 s/^ -/+-/1        # replace space at begin of line 1 or 2 with +
                                                  # replace end of line 1 or 2:
                            1,2 s/-$/$(line -- N $columns a0)-+/1
                            3,4 s/^\|-/+--/1      # replace begin of line 3 or 4
                            3,4 s/-\|-/--\+--/g   # build line 3 or 4 crossings
                            3,4 s/-\|$/--+/1      # replace end of line 3 or 4
                            s/\|/ | /g            # add spaces suround |
    #                        s/_ \| /__|_/g        # either this two for small screens
    #                        s/^ \| _/|__/1        # if client needs two lines
                            s/_/ /g               # or this one (my choice)
                            s/^ \|/|/1            # remove empty space from begin of lines
                            s/\| $/|/1            # remove empty space at end of line
                            s/~/_/g               # change ~ back to underscore
                            s/=/ /g'              # change = back to spaces
        "
        ${X[cat]} <<-WATCH_COMMAND_TEMPFILE > "$watch_command_tempfile"
. "${F[binary]}"
: \${NUL:=/dev/null}
declare -A B DB
B[aio]="${B[aio]}" B[docker]="${B[docker]}" DB[strg]="$(${X[sed]} 's/\$/\\$/' <<< "${DB[strg]}")" DB[exec]="${DB[exec]}"
$(declare -f _)
$(declare -f q0)
$(declare -f aio_wrapper)
$(declare -f db_exec_)
$(declare -f h2t_command)
printf "\$*"
$db_query |
$sed_pre_html2text |
h2t_command |
$sed_post_html2text
WATCH_COMMAND_TEMPFILE
        rr=5
        while :; do
            empty_spaces=$(( 41 - ${#list} - ${#rr} ))
            title="$(GRAY)+$(line - GRAY 76 a0; GRAY)+\n| $(lG)$list$(N) - refresh rate = $(Gbg) every $rr seconds $(GRAY; es $empty_spaces)|\n+$(line - GRAY 76 a0; GRAY)+\n| $(button s) change refresh rate | $(button r) reload | $(button b) go back to selection | $(button q) quit |$(N)"
            ${X[watch]} -ctn $rr "${X[bash]} '$watch_command_tempfile' '$title'" & watch_pid=$!
            trap "cleanup_nc_monitor $watch_pid cls; f; separator; interrupted INT" INT
            trap "cleanup_nc_monitor $watch_pid cls; f; separator; interrupted TERM" TERM
            (
                if ${B[trace]:-_}; then
                    local outfile
                    outfile="$(${X[mktemp]} -p "$TMPDIR")"
                    echo "==TRACE=start=" > "$outfile"
                    print_funcname >> "$outfile"
                    ${X[grep]} '=' <<< $(local) >> "$outfile"
                    echo "watch-command: ${X[watch]} -tn $rr 'bash $watch_command_tempfile'" >> "$outfile"
                    echo "watch-command pid: $watch_pid" >> "$outfile"
                    echo "==TRACE=end===" >> "$outfile"
                    haul cat "$outfile"
                    cleanup "$outfile"
                    unset outfile
                fi
            ) &
            while :; do read -rsn 1 key
                ${B[trace]:-_} && haul echo "TRACE: key '$key' pressed" &
                case $key in
                    q)  break 3
                        ;;
                    b)  break 2
                        ;;
                    s)  echo
                        while :; do
                            cursor_ show
                            C; printf ' - Enter new refresh rate: '; N
                            read -r new_rr
                            [[ "$new_rr" =~ ^[1-9][0-9]{0,1}$ ]] || {
                                o3; echo "$invi Please enter a number between 1 and 99"
                                continue
                            }
                            cursor_ hide
                            rr=$new_rr
                            break
                        done
                        cleanup_nc_monitor "$watch_pid"
                        break
                        ;;
                    r)  cleanup_nc_monitor "$watch_pid"
                        break
                        ;;
                    *)  echo
                        R; echo " - Wrong key. $(button $key)"; N
                        echo
                        C; echo -n " - $(button s) = change refresh rate - $(button r) = reload - $(button b) = back - $(button q) = quit"; N
                esac
            done
        done
        cleanup_nc_monitor $watch_pid cls
    done
    cursor_ show
    if (( watch_pid )); then
        cleanup_nc_monitor $watch_pid cls exit
    else
        echo
    fi
}
